[section#alg.partitions
    [:en] Partitions
    [:zh_CN] 分区
]

[%@library is_partitioned]
[codeblock:declaration]
template <class InputIterator, class Predicate>
  bool is_partitioned(InputIterator first, InputIterator last, Predicate pred);
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`InputIterator][=']s value type shall be convertible to [`Predicate][=']s
argument type.
[:zh_CN] [`InputIterator] 的值类型应当可以转换为 [`Predicate] 的实参类型。

[para:returns]
[:en] [`true] if [=range[first,last)] is empty or if [=range[first,last)] is
partitioned by [`pred], i.e. if all elements that satisfy [`pred] appear before
those that do not.
[:zh_CN] 如果 [=range[first,last)] 为空，或者如果 [=range[first,last)] 以
[`pred] 进行了分区（就是说，所有符合 [`pred] 的元素均出现于不符合的元素之前），
则返回 [`true]。

[para:complexity]
[:en] Linear.
[:zh_CN] 线性。

[:en] At most [`last - first] applications of [`pred].
[:zh_CN] 最多进行 [`last - first] 次 [`pred] 的运用。
[exit:description]

[%@library partition]
[codeblock:declaration]
template<class ForwardIterator, class Predicate>
  ForwardIterator
    partition(ForwardIterator first,
              ForwardIterator last, Predicate pred);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Places all the elements in the range [=range[first,last)] that satisfy
[`pred] before all the elements that do not satisfy it.
[:zh_CN] 将范围 [=range[first,last)] 中的所有符合 [`pred] 的元素置于所有不符合
的元素之前。

[para:returns]
[:en] An iterator [`i] such that for every iterator [`j] in the range
[=range[first,i)] [`pred(*j) != false], and for every iterator [`k] in the
range [=range[i,last)], [`pred(*k) == false].
[:zh_CN] 迭代器 [`i]，使得对于范围 [=range[first,i)] 中的每个迭代器 [`j] 均有
[`pred(*j) != false]，而对于范围 [=range[i,last)] 中的每个迭代器 [`k] 均有
[`pred(*k) == false]。

[para:requires]
[:en] [`ForwardIterator] shall satisfy the requirements of [`ValueSwappable]
([#swappable.requirements]).
[:zh_CN] [`ForwardIterator] 应当符合 [`ValueSwappable] 的规定
（[#swappable.requirements]）。

[para:complexity]
[:en] If [`ForwardIterator] meets the requirements for a
[`BidirectionalIterator], at most [`(last - first) / 2] swaps are done;
otherwise at most [`last - first] swaps are done.
[:zh_CN] 如果 [`ForwardIterator] 满足 [`BidirectionalIterator] 的规定，则最多
进行 [`(last - first) / 2] 次交换；否则最多进行 [`last - first] 次交换。

[:en] Exactly [`last - first] applications of the predicate are done.
[:zh_CN] 恰好进行 [`last - first] 次谓词的运用。
[exit:description]

[%@library stable_partition]
[codeblock:declaration]
template<class BidirectionalIterator, class Predicate>
  BidirectionalIterator
    stable_partition(BidirectionalIterator first,
                     BidirectionalIterator last, Predicate pred);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Places all the elements in the range [=range[first,last)] that satisfy
[`pred] before all the elements that do not satisfy it.
[:zh_CN] 将范围 [=range[first,last)] 中的所有符合 [`pred] 的元素置于所有不符合
的元素之前。

[para:returns]
[:en] An iterator [`i] such that for every iterator [`j] in the range
[=range[first,i)], [`pred(*j) != false], and for every iterator [`k] in the
range [=range[i,last)], [`pred(*k) == false].
[:zh_CN] 迭代器 [`i]，使得对于范围 [=range[first,i)] 中的每个迭代器 [`j] 均有
[`pred(*j) != false]，而对于范围 [=range[i,last)] 中的每个迭代器 [`k] 均有
[`pred(*k) == false]。

[:en] The relative order of the elements in both groups is preserved.
[:zh_CN] 两个组中，元素之间的相对顺序均被保留。

[para:requires]
[:en] [`BidirectionalIterator] shall satisfy the requirements of
[`ValueSwappable] ([#swappable.requirements]).
[:zh_CN] [`BidirectionalIterator] 应当符合 [`ValueSwappable] 的规定
（[#swappable.requirements]）。

[:en] The type of [`*first] shall satisfy the requirements of
[`MoveConstructible] (Table [#moveconstructible]) and of [`MoveAssignable]
(Table [#moveassignable]).
[:zh_CN] [`*first] 的类型应当符合 [`MoveConstructible] 的规定
（表 [#moveconstructible]）和 [`MoveAssignable] 的规定（表 [#moveassignable]）。

[para:complexity]
[:en] At most [`(last - first) * log(last - first)] swaps, but only linear
number of swaps if there is enough extra memory.
[:zh_CN] 最多进行 [`(last - first) * log(last - first)] 次交换，但当有足够的额外
内存时，可以进行线性的交换次数。

[:en] Exactly [`last - first] applications of the predicate.
[:zh_CN] 恰好进行 [`last - first] 次谓词的运用。
[exit:description]

[%@library partition_copy]
[codeblock:declaration]
template <class InputIterator, class OutputIterator1,
          class OutputIterator2, class Predicate>
  pair<OutputIterator1, OutputIterator2>
  partition_copy(InputIterator first, InputIterator last,
                 OutputIterator1 out_true, OutputIterator2 out_false,
                 Predicate pred);
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`InputIterator][=']s value type shall be [`CopyAssignable], and shall be
writable to the [`out_true] and [`out_false] [`OutputIterator]s, and shall be
convertible to [`Predicate][=']s argument type.
[:zh_CN] [`InputIterator] 的值类型应当为 [`CopyAssignable]，并且应当可以向
[`OutputIterator] [`out_true] 和 [`out_false] 写入，并且应当可以转换为
[`Predicate] 的实参类型。

[:en] The input range shall not overlap with either of the output ranges.
[:zh_CN] 输入范围不能与任何一个输出范围有重叠。

[para:effects]
[:en] For each iterator [`i] in [=range[first,last)], copies [`*i] to the output
range beginning with [`out_true] if [`pred(*i)] is [`true], or to the output
range beginning with [`out_false] otherwise.
[:zh_CN] 对于范围 [=range[first,last)] 中的每个迭代器 [`i]，如果 [`pred(*i)] 为
[`true]，则将 [`*i] 复制到以 [`out_true] 开始的输出范围，否则就将其复制到以
[`out_false] 开始的输出范围。

[para:returns]
[:en] A pair [`p] such that [`p.first] is the end of the output range beginning
at [`out_true] and [`p.second] is the end of the output range beginning at
[`out_false].
[:zh_CN] 对偶 [`p]，其中 [`p.first] 为以 [`out_true] 开始的输出范围的末尾，而
[`p.second] 为以 [`out_false] 开始的输出范围的末尾。

[para:complexity]
[:en] Exactly [`last - first] applications of [`pred].
[:zh_CN] 恰好进行 [`last - first] 次 [`pred] 的运用。
[exit:description]

[%@library partition_point]
[codeblock:declaration]
template<class ForwardIterator, class Predicate>
  ForwardIterator partition_point(ForwardIterator first,
                                  ForwardIterator last,
                                  Predicate pred);
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`ForwardIterator][=']s value type shall be convertible to
[`Predicate][=']s argument type.
[:zh_CN] [`ForwardIterator] 的值类型应当可以转换为 [`Predicate] 的实参类型。

[:en] [=range[first,last)] shall be partitioned by [`pred], i.e. all elements
that satisfy [`pred] shall appear before those that do not.
[:zh_CN] [=range[first,last)] 应当已经以 [`pred] 进行了分区，就是说，所有符合
[`pred] 的元素都应当出现于不符合的元素之前。

[para:returns]
[:en] An iterator [`mid] such that [`all_of(first, mid, pred)] and
[`none_of(mid, last, pred)] are both true.
[:zh_CN] 迭代器 [`mid]，使得 [`all_of(first, mid, pred)] 和
[`none_of(mid, last, pred)] 均为真。

[para:complexity]
[:en] [=bigoh](log([`last] - [`first])) applications of [`pred].
[:zh_CN] [=bigoh](log([`last] - [`first])) 次 [`pred] 的运用。
[exit:description]
