[section#alg.transform
    [:en] Transform
    [:zh_CN] 变换
]

[%@library transform]
[codeblock:declaration]
template<class InputIterator, class OutputIterator,
         class UnaryOperation>
  OutputIterator
    transform(InputIterator first, InputIterator last,
              OutputIterator result, UnaryOperation op);

template<class InputIterator1, class InputIterator2,
         class OutputIterator, class BinaryOperation>
  OutputIterator
    transform(InputIterator1 first1, InputIterator1 last1,
              InputIterator2 first2, OutputIterator result,
              BinaryOperation binary_op);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Assigns through every iterator [`i] in the range [=range[result,result +
(last1 - first1))] a new corresponding value equal to [`op(*(first1 + (i -
result))] or [`binary_op(*(first1 + (i - result)), *(first2 + (i - result)))].
[:zh_CN] 通过范围 [=range[result,result + (last1 - first1))] 中的每个迭代器 [`i]
，以等于 [`op(*(first1 + (i - result))] 或 [`binary_op(*(first1 + (i - result)),
*(first2 + (i - result)))] 的一个对应值进行赋值。

[para:requires]
[:en] [`op] and [`binary_op] shall not invalidate iterators or subranges, or
modify elements in the ranges [=crange[first1,last1`]], [=crange[first2,first2 +
(last1 - first1)`]], and [=crange[result,result + (last1 - first1)`]].
[:zh_CN] [`op] 和 [`binary_op] 不能使范围 [=crange[first1,last1`]]，
[=crange[first2,first2 + (last1 - first1)`]] 和
[=crange[result,result + (last1 - first1)`]] 的迭代器或子范围无效，或对其中的
元素进行改动。

[footnote]
[:en] The use of fully closed ranges is intentional.
[:zh_CN] 此处有意使用了全闭范围。
[footnote:end]

[para:returns]
[:en] [`result + (last1 - first1)].
[:zh_CN] [`result + (last1 - first1)]。

[para:complexity]
[:en] Exactly [`last1 - first1] applications of [`op] or [`binary_op].
[:zh_CN] 恰好进行 [`last1 - first1] 次 [`op] 或 [`binary_op] 的运用。

[para:notes]
[:en] [`result] may be equal to [`first] in case of unary transform, or to
[`first1] or [`first2] in case of binary transform.
[:zh_CN] 在一元变换中 [`result] 可以等于 [`first]，在二元变换中 [`result] 可以
等于 [`first1] 或者 [`first2]。
[exit:description]
