[section#alg.any_of
    [:en] Any of
]

[%@library any_of]
[codeblock:declaration]
template <class InputIterator, class Predicate>
  bool any_of(InputIterator first, InputIterator last, Predicate pred);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`false] if [=range[first,last)] is empty or if there is no iterator [`i]
in the range [=range[first,last)] such that [`pred(*i)] is [`true], and [`true]
otherwise.

[para:complexity]
[:en] At most [`last - first] applications of the predicate.
[exit:description]
