[section#alg.generate
    [:en] Generate
    [:zh_CN] 生成
]

[%@library generate]
[%@library generate_n]
[codeblock:declaration]
template<class ForwardIterator, class Generator>
  void generate(ForwardIterator first, ForwardIterator last,
                Generator gen);

template<class OutputIterator, class Size, class Generator>
  OutputIterator generate_n(OutputIterator first, Size n, Generator gen);
[codeblock:end]

[enter:description]
[para:effects]
[:en] The first algorithm invokes the function object [`gen] and assigns the
return value of [`gen] through all the iterators in the range
[=range[first,last)].
[:zh_CN] 第一个算法调用函数对象 [`gen]，并将其返回值通过范围
[=range[first,last)] 中的每个迭代器进行赋值。

[:en] The second algorithm invokes the function object [`gen] and assigns the
return value of [`gen] through all the iterators in the range
[=range[first,first + n)] if [`n] is positive, otherwise it does nothing.
[:zh_CN] 当 [`n] 为正时，第二个算法调用函数对象 [`gen]，并将其返回值通过范围
[=range[first,first + n)] 中的每个迭代器进行赋值，否则不做任何事。

[para:requires]
[:en] [`gen] takes no arguments, [`Size] shall be convertible to an integral
type ([#conv.integral], [#class.conv]).
[:zh_CN] [`gen] 不接受实参，[`Size] 应当可以转换为整型类型（[#conv.integral]，
[#class.conv]）。

[para:returns]
[:en] [`generate_n] returns [`first + n] for non-negative values of [`n] and
[`first] for negative values.
[:zh_CN] [`generate_n] 对于非负的 [`n] 返回 [`first + n]，而对于负值则返回
[`first]。

[para:complexity]
[:en] Exactly [`last - first], [`n], or 0 invocations of [`gen] and assignments,
respectively.
[:zh_CN] 分别恰好进行 [`last - first]，[`n] 或 0 次对 [`gen] 的调用和赋值。
[exit:description]
