[section#alg.count
    [:en] Count
]

[%@library count]
[%@library count_if]
[codeblock:declaration]
template<class InputIterator, class T>
    typename iterator_traits<InputIterator>::difference_type
       count(InputIterator first, InputIterator last, const T& value);

template<class InputIterator, class Predicate>
    typename iterator_traits<InputIterator>::difference_type
      count_if(InputIterator first, InputIterator last, Predicate pred);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Returns the number of iterators [`i] in the range [=range[first,last)] for
which the following corresponding conditions hold:
[`*i == value, pred(*i) != false].

[para:complexity]
[:en] Exactly [`last - first] applications of the corresponding predicate.
[exit:description]
