[section#allocator.globals
    [:en] [`allocator] globals
    [:zh_CN] [`allocator] 的全局函数
]

[%@library operator==[!allocator]]
[%@library allocator[!operator==]]
[codeblock:declaration]
template <class T1, class T2>
  bool operator==(const allocator<T1>&, const allocator<T2>&) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`true].
[:zh_CN] [`true]。
[exit:description]

[%@library operator!=[!allocator]]
[%@library allocator[!operator!=]]
[codeblock:declaration]
template <class T1, class T2>
  bool operator!=(const allocator<T1>&, const allocator<T2>&) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`false].
[:zh_CN] [`false]。
[exit:description]
