\rSec1[basic.stc]{Storage duration}

[para]
[%storage~duration|(]
Storage duration is the property of an object that defines the minimum
potential lifetime of the storage containing the object. The storage
duration is determined by the construct used to create the object and is
one of the following:

[list]
[item]
static storage duration
[item]
thread storage duration
[item]
automatic storage duration
[item]
dynamic storage duration
[list:end]

[para]
[%storage~duration!static]
[%storage~duration!thread]
[%storage~duration!automatic]
[%storage~duration!dynamic]
Static, thread, and automatic storage durations are associated with objects
introduced by declarations ([#basic.def}) and implicitly created by
the implementation ([#class.temporary}). The dynamic storage duration
is associated with objects created with [`operator}
[`new} ([#expr.new}).

[para]
The storage duration categories apply to references as well. The
lifetime of a reference is its storage duration.

[include basic.stc.static]

[include basic.stc.thread]

[include basic.stc.auto]

[include basic.stc.dynamic]

[include basic.stc.inherit]

[%storage~duration|)]

