[section#basic.stc
    [:en] Storage duration
    [:zh_CN] 
]

[%:begin#storage.duration
    [:en] storage duration
]

[para]
[:en]
Storage duration is the property of an object that defines the minimum potential
lifetime of the storage containing the object.

[:en]
The storage duration is determined by the construct used to create the object
and is one of the following:

[list]
[item]
[:en@~]
static storage duration
[item]
[:en@~]
thread storage duration
[item]
[:en@~]
automatic storage duration
[item]
[:en@~]
dynamic storage duration
[list:end]

[para]
[:en]
[%storage duration[!static]] [%storage duration[!thread]]
[%storage duration[!automatic]] [%storage duration[!dynamic]]
Static, thread, and automatic storage durations are associated with objects
introduced by declarations ([#basic.def]) and implicitly created by the
implementation ([#class.temporary]).

[:en]
The dynamic storage duration is associated with objects created with [`operator]
[`new] ([#expr.new]).

[para]
[:en]
The storage duration categories apply to references as well.

[:en]
The lifetime of a reference is its storage duration.

[include basic.stc.static]

[include basic.stc.thread]

[include basic.stc.auto]

[include basic.stc.dynamic]

[include basic.stc.inherit]

[%:end#storage.duration]
