[section#binary.search
    [:en] [`binary_search]
]

[%@library binary_search]
[codeblock:declaration]
template<class ForwardIterator, class T>
  bool binary_search(ForwardIterator first, ForwardIterator last,
                     const T& value);

template<class ForwardIterator, class T, class Compare>
  bool binary_search(ForwardIterator first, ForwardIterator last,
                     const T& value, Compare comp);
[codeblock:end]

[enter:description]
[para:requires]
[:en] The elements [`e] of [=range[first,last)] are partitioned with respect to
the expressions [`e < value] and [`!(value < e)] or [`comp(e, value)] and
[`!comp(value, e)].

[:en] Also, for all elements [`e] of [`[first, last)], [`e < value] implies
[`!(value < e)] or [`comp(e, value)] implies [`!comp(value, e)].

[para:returns]
[:en] [`true] if there is an iterator [`i] in the range [=range[first,last)]
that satisfies the corresponding conditions: [`!(*i < value) && !(value < *i)]
or [`comp(*i, value) == false && comp(value, *i) == false].

[para:complexity]
[:en] At most log[_2]([`last - first]) + [=bigoh](1) comparisons.
[exit:description]
