[section#complex.literals
    [:en] Suffixes for complex number literals
]

[%@library [:en] complex[!literals]]
[%@library [:en] literals[!complex]]
[para]
[:en] This section describes literal suffixes for constructing complex number
literals.

[:en] The suffixes [`i], [`il], and [`if] create complex numbers of the types
[`complex<double>], [`complex<long double>], and [`complex<float>] respectively,
with their imaginary part denoted by the given literal number and the real part
being zero.

[codeblock:declaration]
constexpr complex<long double> operator""il(long double d);
constexpr complex<long double> operator""il(unsigned long long d);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`complex<long double>{0.0L, static_cast<long double>(d)}].
[exit:description]

[codeblock:declaration]
constexpr complex<double> operator""i(long double d);
constexpr complex<double> operator""i(unsigned long long d);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`complex<double>{0.0, static_cast<double>(d)}].
[exit:description]

[codeblock:declaration]
constexpr complex<float> operator""if(long double d);
constexpr complex<float> operator""if(unsigned long long d);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`complex<float>{0.0f, static_cast<float>(d)}].
[exit:description]
