[section#conversions.string
    [:en] [`string] conversions
]

[para]
[:en]
Class template [`wstring_convert] performs conversions between a wide string and
a byte string.

[:en]
It lets you specify a code conversion facet (like class template [`codecvt]) to
perform the conversions, without affecting any streams or locales.

[enter:example]
[:en]
If you want to use the code conversion facet [`codecvt_utf8] to output to
[`cout] a UTF-8 multibyte sequence corresponding to a wide string, but you
don[=']t want to alter the locale for [`cout], you can write something like:

[codeblock]
wstring_convert<std::codecvt_utf8<wchar_t>> myconv;
std::string mbstring = myconv.to_bytes(L"Hello\n");
std::cout << mbstring;
[codeblock:end]
[exit:example]

[para] [para:synopsis]
[:en] Class template [`wstring_convert] synopsis

[%@library wstring_convert]
[codeblock:synopsis]
namespace std {
template<class Codecvt, class Elem = wchar_t,
    class Wide_alloc = std::allocator<Elem>,
    class Byte_alloc = std::allocator<char> > class wstring_convert {
  public:
    typedef std::basic_string<char, char_traits<char>, Byte_alloc> byte_string;
    typedef std::basic_string<Elem, char_traits<Elem>, Wide_alloc> wide_string;
    typedef typename Codecvt::state_type state_type;
    typedef typename wide_string::traits_type::int_type int_type;

    explicit wstring_convert(Codecvt* pcvt = new Codecvt);
    wstring_convert(Codecvt* pcvt, state_type state);
    explicit wstring_convert(const byte_string& byte_err,
                             const wide_string& wide_err = wide_string());
    ~wstring_convert();

    wstring_convert(const wstring_convert&) = delete;
    wstring_convert& operator=(const wstring_convert&) = delete;

    wide_string from_bytes(char byte);
    wide_string from_bytes(const char* ptr);
    wide_string from_bytes(const byte_string& str);
    wide_string from_bytes(const char* first, const char* last);

    byte_string to_bytes(Elem wchar);
    byte_string to_bytes(const Elem* wptr);
    byte_string to_bytes(const wide_string& wstr);
    byte_string to_bytes(const Elem* first, const Elem* last);

    size_t converted() const noexcept;
    state_type state() const;
  private:
    byte_string byte_err_string;    // [=Expos]
    wide_string wide_err_string;    // [=Expos]
    Codecvt* cvtptr;                // [=Expos]
    state_type cvtstate;            // [=Expos]
    size_t cvtcount;                // [=Expos]
  };
}
[codeblock:end]

[para]
[:en]
The class template describes an object that controls conversions between wide
string objects of class [`std::basic_string<Elem, char_traits<Elem>,
Wide_alloc>] and byte string objects of class [`std::basic_string<char,
char_traits<char>, Byte_alloc>].

[:en]
The class template defines the types [`wide_string] and [`byte_string] as
synonyms for these two types.

[:en]
Conversion between a sequence of [`Elem] values (stored in a [`wide_string]
object) and multibyte sequences (stored in a [`byte_string] object) is performed
by an object of class [`Codecvt], which meets the requirements of the standard
code-conversion facet [`std::codecvt<Elem, char, std::mbstate_t>].

[para]
[:en]
An object of this class template stores:

[list]
[item]
[:en] [`byte_err_string] [=--] a byte string to display on errors
[item]
[:en] [`wide_err_string] [=--] a wide string to display on errors
[item]
[:en] [`cvtptr] [=--] a pointer to the allocated conversion object (which is
freed when the [`wstring_convert] object is destroyed)
[item]
[:en] [`cvtstate] [=--] a conversion state object
[item]
[:en] [`cvtcount] [=--] a conversion count
[list:end]

[%@library byte_string[!wstring_convert]]
[%@library wstring_convert[!byte_string]]
[codeblock:declaration]
typedef std::basic_string<char, char_traits<char>, Byte_alloc> byte_string;
[codeblock:end]

[enter:description]
[para]
[:en] The type shall be a synonym for [`std::basic_string<char,
char_traits<char>, Byte_alloc>]
[exit:description]

[%@library converted[!wstring_convert]]
[%@library wstring_convert[!converted]]
[codeblock:declaration]
size_t converted() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`cvtcount].
[exit:description]

[%@library from_bytes[!wstring_convert]]
[%@library wstring_convert[!from_bytes]]
[codeblock:declaration]
wide_string from_bytes(char byte);
wide_string from_bytes(const char* ptr);
wide_string from_bytes(const byte_string& str);
wide_string from_bytes(const char* first, const char* last);
[codeblock:end]

[enter:description]
[para:effects]
[:en] The first member function shall convert the single-element sequence
[`byte] to a wide string.

[:en] The second member function shall convert the null-terminated sequence
beginning at [`ptr] to a wide string.

[:en] The third member function shall convert the sequence stored in [`str] to
a wide string.

[:en] The fourth member function shall convert the sequence defined by the range
[=range[first,last)] to a wide string.

[para]
[:en] In all cases:

[list]
[item]
[:en] If the [`cvtstate] object was not constructed with an explicit value, it
shall be set to its default value (the initial conversion state) before the
conversion begins.

[:en] Otherwise it shall be left unchanged.

[item]
[:en] The number of input elements successfully converted shall be stored in
[`cvtcount].
[list:end]

[para:returns]
[:en] If no conversion error occurs, the member function shall return the
converted wide string.

[:en] Otherwise, if the object was constructed with a wide-error string, the
member function shall return the wide-error string.

[:en] Otherwise, the member function throws an object of class
[`std::range_error].
[exit:description]

[%@library int_type[!wstring_convert]]
[%@library wstring_convert[!int_type]]
[codeblock:declaration]
typedef typename wide_string::traits_type::int_type int_type;
[codeblock:end]

[enter:description]
[:en] The type shall be a synonym for [`wide_string::traits_type::int_type].
[exit:description]

[%@library state[!wstring_convert]]
[%@library wstring_convert[!state]]
[codeblock:declaration]
state_type state() const;
[codeblock:end]

[enter:description]
[para]
[:en] returns [`cvtstate].
[exit:description]

[%@library state_type[!wstring_convert]]
[%@library wstring_convert[!state_type]]
[codeblock:declaration]
typedef typename Codecvt::state_type state_type;
[codeblock:end]

[enter:description]
[para]
[:en] The type shall be a synonym for [`Codecvt::state_type].
[exit:description]

[%@library to_bytes[!wstring_convert]]
[%@library wstring_convert[!to_bytes]]
[codeblock:declaration]
byte_string to_bytes(Elem wchar);
byte_string to_bytes(const Elem* wptr);
byte_string to_bytes(const wide_string& wstr);
byte_string to_bytes(const Elem* first, const Elem* last);
[codeblock:end]

[enter:description]
[para:effects]
[:en] The first member function shall convert the single-element sequence
[`wchar] to a byte string.

[:en] The second member function shall convert the null-terminated sequence
beginning at [`wptr] to a byte string.

[:en] The third member function shall convert the sequence stored in [`wstr] to
a byte string.

[:en] The fourth member function shall convert the sequence defined by the range
[=range[first,last)] to a byte string.

[para]
[:en] In all cases:

[list]
[item]
[:en] If the [`cvtstate] object was not constructed with an explicit value, it
shall be set to its default value (the initial conversion state) before the
conversion begins.

[:en] Otherwise it shall be left unchanged.

[item]
[:en] The number of input elements successfully converted shall be stored in
[`cvtcount].
[list:end]

[para:returns]
[:en] If no conversion error occurs, the member function shall return the
converted byte string.

[:en] Otherwise, if the object was constructed with a byte-error string, the
member function shall return the byte-error string.

[:en] Otherwise, the member function shall throw an object of class
[`std::range_error].
[exit:description]

[%@library wide_string[!wstring_convert]]
[%@library wstring_convert[!wide_string]]
[codeblock:declaration]
typedef std::basic_string<Elem, char_traits<Elem>, Wide_alloc> wide_string;
[codeblock:end]

[enter:description]
[para]
[:en] The type shall be a synonym for [`std::basic_string<Elem,
char_traits<Elem>, Wide_alloc>].
[exit:description]

[%@library wstring_convert[![:en]constructor]]
[codeblock:declaration]
explicit wstring_convert(Codecvt* pcvt = new Codecvt);
wstring_convert(Codecvt* pcvt, state_type state);
explicit wstring_convert(const byte_string& byte_err,
    const wide_string& wide_err = wide_string());
[codeblock:end]

[enter:description]
[para:requires]
[:en] For the first and second constructors, [`pcvt != nullptr].

[para:effects]
[:en] The first constructor shall store [`pcvt] in [`cvtptr] and default values
in [`cvtstate], [`byte_err_string], and [`wide_err_string].

[:en] The second constructor shall store [`pcvt] in [`cvtptr], [`state] in
[`cvtstate], and default values in [`byte_err_string] and [`wide_err_string];
moreover the stored state shall be retained between calls to [`from_bytes] and
[`to_bytes].

[:en] The third constructor shall store [`new Codecvt] in [`cvtptr],
[`state_type()] in [`cvtstate], [`byte_err] in [`byte_err_string], and
[`wide_err] in [`wide_err_string].
[exit:description]

[%@library wstring_convert[![:en]destructor]]
[codeblock:declaration]
~wstring_convert();
[codeblock:end]

[enter:description]
[para:effects]
[:en] The destructor shall delete [`cvtptr].
[exit:description]
