[section#cpp.subst
    [:en] Argument substitution
]

[:en]
[%macro[!argument substitution]]
[%argument substitution[see macro [!argument substitution]]]

[para]
[:en]
After the arguments for the invocation of a function-like macro have been
identified, argument substitution takes place.

[:en]
A parameter in the replacement list, unless preceded by a [`#] or [`##]
preprocessing token or followed by a [`##] preprocessing token (see below), is
replaced by the corresponding argument after all macros contained therein have
been expanded.

[:en]
Before being substituted, each argument[=']s preprocessing tokens are completely
macro replaced as if they formed the rest of the preprocessing file; no other
preprocessing tokens are available.

[para]
[:en]
An identifier [`__VA_ARGS__] that occurs in the replacement list shall be
treated as if it were a parameter, and the variable arguments shall form the
preprocessing tokens used to replace it.
