[section#cpp.pragma
    [:en] Pragma directive
]
[:en]
[%preprocessing directives[!pragma]]
[%[`#pragma][see preprocessing directives[!pragma]]]

[para]
[:en]
A preprocessing directive of the form

[syntax:explanation]
[`#] [`pragma] [~:opt pp-tokens] [~new-line]
[syntax:end]

[:en@~]
causes the implementation to behave in an [%@impldef @[`#pragma]]
implementation-defined manner.

[:en]
The behavior might cause translation to fail or cause the translator or the
resulting program to behave in a non-conforming manner.

[:en]
Any pragma that is not recognized by the implementation is ignored.
