[section#cpp.predefined
    [:en] Predefined macro names
]
[:en]
[%macro[!predefined]]
[%name[!predefined macro][see macro[!predefined]]]

[para]
[:en]
The following macro names shall be defined by the implementation:

[list:tl]

[%[`__cplusplus]]
[item [`__cplusplus] ]
[:en]
The name [`__cplusplus] is defined to the value [=cppver] when compiling a
[=Cpp] translation unit.

[footnote]
[:en]
It is intended that future versions of this standard will replace the value of
this macro with a greater value.

[:en]
Non-conforming compilers should use a value with at most five decimal digits.
[footnote:end]

[%[`__DATE__]]
[item [`__DATE__] ]
[:en]
The date of translation of the source file: a character string literal of the
form [`"Mmm dd yyyy"], where the names of the months are the same as those
generated by the [`asctime] function, and the first character of [`dd] is a
space character if the value is less than 10.

[:en]
If the date of translation is not available, an [%@impldef text of [`__DATE__]
when date of translation is not available] implementation-defined valid date
shall be supplied.

[%[`__FILE__]]
[item [`__FILE__] ]
[:en]
The presumed name of the current source file (a character string literal).

[footnote]
[:en]
The presumed source file name can be changed by the [`#line] directive.
[footnote:end]

[%[`__LINE__]]
[item [`__LINE__] ]
[:en]
The presumed line number (within the current source file) of the current source
line (an integer literal).

[footnote]
[:en]
The presumed line number can be changed by the [`#line] directive.
[footnote:end]

[:en]
[%[`__STDC_HOSTED__]]
[%[`__STDC_HOSTED__][!implementation-defined]]
[item [`__STDC_HOSTED__] ]
[:en]
The integer literal [`1] if the implementation is a hosted implementation or the
integer literal [`0] if it is not.

[%[`__TIME__]]
[item [`__TIME__] ]
[:en]
The time of translation of the source file: a character string literal of the
form [`"hh:mm:ss"] as in the time generated by the [`asctime] function.

[:en]
If the time of translation is not available, an [%@impldef text of [`__TIME__]
when time of translation is not available] implementation-defined valid time
shall be supplied.
[list:end]

[para]
[:en]
The following macro names are conditionally defined by the implementation:

[list:tl]

[:en]
[%[`__STDC__]]
[%[`__STDC__][!implementation-defined]]
[item [`__STDC__] ]
[:en]
Whether [`__STDC__] is predefined and if so, what its value is, are [%@impldef
definition and meaning of [`__STDC__]] implementation-defined.

[:en]
[%[`__STDC_MB_MIGHT_NEQ_WC__]]
[%[`__STDC_MB_MIGHT_NEQ_WC__][!implementation-defined]]
[item [`__STDC_MB_MIGHT_NEQ_WC__] ]
[:en]
The integer literal [`1], intended to indicate that, in the encoding for
[`wchar_t], a member of the basic character set need not have a code value equal
to its value when used as the lone character in an ordinary character literal.

[:en]
[%[`__STDC_VERSION__]]
[%[`__STDC_VERSION__][!implementation-defined]]
[item [`__STDC_VERSION__] ]
[:en]
Whether [`__STDC_VERSION__] is predefined and if so, what its value is, are
[%@impldef definition and meaning of [`__STDC_VERSION__]]
implementation-defined.

[:en]
[%[`__STDC_ISO_10646__]]
[%[`__STDC_ISO_10646__][!implementation-defined]]
[item [`__STDC_ISO_10646__] ]
[:en]
An integer literal of the form [`yyyymmL] (for example, [`199712L]).

[:en]
If this symbol is defined, then every character in the Unicode required set,
when stored in an object of type [`wchar_t], has the same value as the short
identifier of that character. The [def Unicode required set} consists of all
the characters that are defined by ISO/IEC 10646, along with all amendments and
technical corrigenda as of the specified year and month.

[:en]
[%[`__STDCPP_STRICT_POINTER_SAFETY__]]
[%[`__STDCPP_STRICT_POINTER_SAFETY__][!implementation-defined]]
[item [`__STDCPP_STRICT_POINTER_SAFETY__] ]
[:en]
Defined, and has the value integer literal 1, if and only if the implementation
has strict pointer safety ([#basic.stc.dynamic.safety]).

[:en]
[%[`__STDCPP_THREADS__]]
[%[`__STDCPP_THREADS__][!implementation-defined]]
[item [`__STDCPP_THREADS__] ]
[:en]
Defined, and has the value integer literal 1, if and only if a program can have
more than one thread of execution ([#intro.multithread]).

[list:end]

[para]
[:en]
The values of the predefined macros (except for [`__FILE__] and [`__LINE__])
remain constant throughout the translation unit.

[para]
[:en]
If any of the pre-defined macro names in this subclause, or the identifier
[`defined], is the subject of a [`#define] or a [`#undef] preprocessing
directive, the behavior is undefined.

[:en]
Any other predefined macro names shall begin with a leading underscore followed
by an uppercase letter or a second underscore.
