[section#dcl.type.simple
    [:en] Simple type specifiers
]
[%type specifier[!simple]]

[para]
[:en]
The simple type specifiers are

[syntax]
[rule simple-type-specifier [:zh_CN] ]
    [| [~:opt nested-name-specifier] type-name ]
    [| nested-name-specifier [`template] simple-template-id ]
    [| [`char] ]
    [| [`char16_t] ]
    [| [`char32_t] ]
    [| [`wchar_t] ]
    [| [`bool] ]
    [| [`short] ]
    [| [`int] ]
    [| [`long] ]
    [| [`signed] ]
    [| [`unsigned] ]
    [| [`float] ]
    [| [`double] ]
    [| [`void] ]
    [| [`auto] ]
    [| decltype-specifier ]
[rule:end]

[rule type-name [:zh_CN] ]
    [| class-name ]
    [| enum-name ]
    [| typedef-name ]
    [| simple-template-id ]
[rule:end]

[rule decltype-specifier [:zh_CN] ]
    [| [`decltype] [`(] expression [`)] ]
    [| [`decltype] [`(] [`auto] [`)] ]
[rule:end]
[syntax:end]

[para]
[:en]
[%type specifier[![`char]]]
[%type specifier[![`char16_t]]]
[%type specifier[![`char32_t]]]
[%type specifier[![`wchar_t]]]
[%type specifier[![`bool]]]
[%type specifier[![`short]]]
[%type specifier[![`int]]]
[%type specifier[![`long]]]
[%type specifier[![`signed]]]
[%type specifier[![`unsigned]]]
[%type specifier[![`float]]]
[%type specifier[![`double]]]
[%type specifier[![`void]]]
[%type specifier[![`auto]]]
[%type specifier[![`decltype]]]
[%[~type-name]]
[%[~lambda-introducer]]
The [~simple-type-specifier] [`auto] is a placeholder for a type to be deduced
([#dcl.spec.auto]).

[:en]
The other [~simple-type-specifier]s specify either a previously-declared type, a
type determined from an expression, or one of the fundamental types
([#basic.fundamental]).

[:en]
Table [#tab:simple.type.specifiers] summarizes the valid combinations of
[~simple-type-specifier]s and the types they specify.

[table:listing#tab:simple.type.specifiers]
    [:en] [~simple-type-specifier]s and the types they specify
    [:zh_CN] 
    [columns
        [column
            [:en] Specifier(s)
            [:zh_CN] 
        ]
        [column
            [:en] Type
            [:zh_CN] 
        ]
    ]
]
[|] [~type-name]            [|] [:en] the type named
[|] [~simple-template-id]   [|] [:en] the type as defined in [#temp.names]
[|] char                    [|] ["char]
[|] unsigned char           [|] ["unsigned char]
[|] signed char             [|] ["signed char]
[|] char16_t                [|] ["char16_t]
[|] char32_t                [|] ["char32_t]
[|] bool                    [|] ["bool]
[|] unsigned                [|] ["unsigned int]
[|] unsigned int            [|] ["unsigned int]
[|] signed                  [|] ["int]
[|] signed int              [|] ["int]
[|] int                     [|] ["int]
[|] unsigned short int      [|] ["unsigned short int]
[|] unsigned short          [|] ["unsigned short int]
[|] unsigned long int       [|] ["unsigned long int]
[|] unsigned long           [|] ["unsigned long int]
[|] unsigned long long int  [|] ["unsigned long long int]
[|] unsigned long long      [|] ["unsigned long long int]
[|] signed long int         [|] ["long int]
[|] signed long             [|] ["long int]
[|] signed long long int    [|] ["long long int]
[|] signed long long        [|] ["long long int]
[|] long long int           [|] ["long long int]
[|] long long               [|] ["long long int]
[|] long int                [|] ["long int]
[|] long                    [|] ["long int]
[|] signed short int        [|] ["short int]
[|] signed short            [|] ["short int]
[|] short int               [|] ["short int]
[|] short                   [|] ["short int]
[|] wchar_t                 [|] ["wchar_t]
[|] float                   [|] ["float]
[|] double                  [|] ["double]
[|] long double             [|] ["long double]
[|] void                    [|] ["void]
[|] auto                    [|] [:en] placeholder for a type to be deduced
[|] decltype([~expression]) [|] [:en] the type as defined below
[table:end]

[para]
[:en]
When multiple [~simple-type-specifiers] are allowed, they can be freely
intermixed with other [~decl-specifiers] in any order.

[enter:note]
[:en]
It is implementation-defined whether objects of [`char] type are represented as
signed or unsigned quantities.

[:en]
The [`signed] specifier forces [`char] objects to be signed; it is redundant in
other contexts.
[exit:note]

[para]
[:en]
[%type specifier[![`decltype]]]
For an expression [`e], the type denoted by [`decltype(e)] is defined as
follows:

[list]
[item]
[:en]
if [`e] is an unparenthesized [~id-expression] or an unparenthesized class
member access ([#expr.ref]), [`decltype(e)] is the type of the entity named by
[`e].

[:en]
If there is no such entity, or if [`e] names a set of overloaded functions, the
program is ill-formed;

[item]
[:en]
otherwise, if [`e] is an xvalue, [`decltype(e)] is [`T&&], where [`T] is the
type of [`e];

[item]
[:en]
otherwise, if [`e] is an lvalue, [`decltype(e)] is [`T&], where [`T] is the type
of [`e];

[item]
[:en]
otherwise, [`decltype(e)] is the type of [`e].
[list:end]

[:en]
The operand of the [`decltype] specifier is an unevaluated operand (Clause
[#expr]).

[para:~]
[enter:example]
[codeblock]
const int&& foo();
int i;
struct A { double x; };
const A* a = new A();
decltype(foo()) x1 = 17;        // [:en] type is [`const int&&]
decltype(i) x2;                 // [:en] type is [`int]
decltype(a->x) x3;              // [:en] type is [`double]
decltype((a->x)) x4 = x3;       // [:en] type is [`const double&]
[codeblock:end]
[exit:example]

[enter:note]
[:en]
The rules for determining types involving [`decltype(auto)] are specified in
[#dcl.spec.auto].
[exit:note]

[para]
[enter:note]
[:en]
in the case where the operand of a [~decltype-specifier] is a function call and
the return type of the function is a class type, a special rule ([#expr.call])
ensures that the return type is not required to be complete (as it would be if
the call appeared in a sub-expression or outside of a [~decltype-specifier]).

[:en]
In this context, the common purpose of writing the expression is merely to refer
to its type.

[:en]
In that sense, a [~decltype-specifier] is analogous to a use of a
[~typedef-name], so the usual reasons for requiring a complete type do not
apply.

[:en]
In particular, it is not necessary to allocate storage for a temporary object or
to enforce the semantic constraints associated with invoking the type[=']s
destructor.

[enter:example]
[codeblock]
template<class T> struct A { ~A() = delete; };
template<class T> auto h()
  -> A<T>;
template<class T> auto i(T)     // [:en] identity
  -> T;
template<class T> auto f(T)     // #1
  -> decltype(i(h<T>()));       // [:en] forces completion of [`A<T>] and implicitly uses
                                // [:en@~] [`A<T>::~A()] for the temporary introduced by the
                                // [:en@~] use of [`h()]. (A temporary is not introduced
                                // as a result of the use of [`i()].)
template<class T> auto f(T)     // #2
  -> void;
auto g() -> void {
  f(42);                        // [:en] OK: calls #2. (#1 is not a viable candidate: type
                                // [:en@~] deduction fails ([#temp.deduct]) because [`A<int>::~A()]
                                // [:en@~] is implicitly used in its [~decltype-specifier])
}
template<class T> auto q(T)
  -> decltype((h<T>()));        // [:en] does not force completion of [`A<T>]; [`A<T>::~A()] is
                                // [:en@~] not implicitly used within the context of this [~decltype-specifier]
void r() {
  q(42);                        // [:en] Error: deduction against [`q] succeeds, so overload resolution
                                // [:en@~] selects the specialization ["[`q(T) -> decltype((h<T>())) [with T=int`]]].
                                // [:en] The return type is [`A<int>], so a temporary is introduced and its
                                // [:en@~] destructor is used, so the program is ill-formed.
}
[codeblock:end]
[exit:example]
[exit:note]
