[section#depr.strstreambuf.members
    [:en] Member functions
]

[%@library freeze[!strstreambuf]]
[codeblock:declaration]
void freeze(bool freezefl = true);
[codeblock:end]

[enter:description]
[para:effects]
[:en] If [`strmode & dynamic] is non-zero, alters the freeze status of the
dynamic array object as follows:

[list]
[item]
[:en] If [`freezefl] is [`true], the function sets [`frozen] in [`strmode].
[item]
[:en] Otherwise, it clears [`frozen] in [`strmode].
[list:end]
[exit:description]

[%@library str[!strstreambuf]]
[codeblock:declaration]
char* str();
[codeblock:end]

[enter:description]
[para:effects]
[:en] Calls [`freeze()], then returns the beginning pointer for the input
sequence, [`gbeg].

[para:notes]
[:en] The return value can be a null pointer.
[exit:description]

[%@library pcount[!strstreambuf]]
[codeblock:declaration]
int pcount() const;
[codeblock:end]

[enter:description]
[para:effects]
[:en] If the next pointer for the output sequence, [`pnext], is a null pointer,
returns zero.

[:en] Otherwise, returns the current effective length of the array object as the
next pointer minus the beginning pointer for the output sequence,
[`pnext] - [`pbeg].
[exit:description]
