[section#depr.strstream.cons
    [:en] [`strstream] constructors
]

[%@library strstream[!strstream]]
[codeblock:declaration]
strstream();
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`strstream], initializing the base class
with [`iostream(&sb)].
[exit:description]

[%@library strstream[!strstream]]
[codeblock:declaration]
strstream(char* s, int n,
          ios_base::openmode mode = ios_base::in|ios_base::out);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`strstream], initializing the base class
with [`iostream(&sb)] and initializing [`sb] with one of the two constructors:

[list]
[item]
[:en] If [`(mode & app) == 0], then [`s] shall designate the first element of an
array of [`n] elements.

[:en] The constructor is [`strstreambuf(s,n,s)].

[item]
[:en] If [`(mode & app) != 0], then [`s] shall designate the first element of an
array of [`n] elements that contains an [em@sc ntbs] whose first element is
designated by [`s].

[:en] The constructor is [`strstreambuf(s,n,s + std::strlen(s))].
[list:end]
[exit:description]
