[section#deque.overview
    [:en] Class template [`deque] overview
    [:zh_CN] 类模板 [`deque] 概要
]

[para]
[:en] A [%@library deque] [`deque] is a sequence container that, like a
[`vector] ([#vector]), supports random access iterators.
[:zh_CN] [%@library deque] [`deque] 是一种序列容器，与 [`vector]（[#vector]）
相似，支持随机访问迭代器。

[:en] In addition, it supports constant time insert and erase operations at the
beginning or the end; insert and erase in the middle take linear time.
[:zh_CN] 此外，它还支持在开头或末尾进行常量时间的插入和清除操作；而在中间进行
插入和清除耗费常量时间。

[:en] That is, a deque is especially optimized for pushing and popping elements
at the beginning and end.
[:zh_CN] 就是说，[`deque] 是专门为在开头和末尾推入和弹出元素而优化的。

[:en] As with vectors, storage management is handled automatically.
[:zh_CN] 与 [`vector] 一样，存储管理是被自动处理的。

[para]
[:en] A [`deque] satisfies all of the requirements of a container, of a
reversible container (given in tables in [#container.requirements]), of a
sequence container, including the optional sequence container requirements
([#sequence.reqmts]), and of an allocator-aware container (Table
[#tab:containers.allocatoraware]).
[:zh_CN] [`deque] 符合容器的所有规定，可反向容器的所有规定（于
[#container.requirements] 中的表格给出），序列容器的所有规定，以及可选的序列容器
规定（[#sequence.reqmts]），以及分配器感知容器的所有规定（表
[#tab:containers.allocatoraware]）。

[:en] Descriptions are provided here only for operations on [`deque] that are
not described in one of these tables or for operations where there is additional
semantic information.
[:zh_CN] 此处给出的说明仅包括未被这些表格之一所描述的操作，以及具有额外的语义
信息的操作。

[codeblock:synopsis [special implementation-defined] ]
namespace std {
  template <class T, class Allocator = allocator<T> >
  class deque {
  public:
    // [:en] types:
    // [|:zh_CN] 类型：
    typedef value_type&                           reference;
    typedef const value_type&                     const_reference;
    typedef implementation-defined                iterator;       // [:en] See [#container.requirements]
                                                                  // [|:zh_CN] 参见 [#container.requirements]
    typedef implementation-defined                const_iterator; // [:en] See [#container.requirements]
                                                                  // [|:zh_CN] 参见 [#container.requirements]
    typedef implementation-defined                size_type;      // [:en] See [#container.requirements]
                                                                  // [|:zh_CN] 参见 [#container.requirements]
    typedef implementation-defined                difference_type;// [:en] See [#container.requirements]
                                                                  // [|:zh_CN] 参见 [#container.requirements]
    typedef T                                     value_type;
    typedef Allocator                             allocator_type;
    typedef typename allocator_traits<Allocator>::pointer           pointer;
    typedef typename allocator_traits<Allocator>::const_pointer     const_pointer;
    typedef std::reverse_iterator<iterator>       reverse_iterator;
    typedef std::reverse_iterator<const_iterator> const_reverse_iterator;

    // [:en] [#deque.cons], construct/copy/destroy:
    // [|:zh_CN] [#deque.cons]，构造/复制/销毁：
    deque() : deque(Allocator()) { }
    explicit deque(const Allocator&);
    explicit deque(size_type n, const Allocator& = Allocator());
    deque(size_type n, const T& value, const Allocator& = Allocator());
    template <class InputIterator>
      deque(InputIterator first, InputIterator last, const Allocator& = Allocator());
    deque(const deque& x);
    deque(deque&&);
    deque(const deque&, const Allocator&);
    deque(deque&&, const Allocator&);
    deque(initializer_list<T>, const Allocator& = Allocator());

    ~deque();
    deque& operator=(const deque& x);
    deque& operator=(deque&& x)
      noexcept(allocator_traits<Allocator>::is_always_equal::value);
    deque& operator=(initializer_list<T>);
    template <class InputIterator>
      void assign(InputIterator first, InputIterator last);
    void assign(size_type n, const T& t);
    void assign(initializer_list<T>);
    allocator_type get_allocator() const noexcept;

    // [:en] iterators:
    // [|:zh_CN] 迭代器：
    iterator               begin() noexcept;
    const_iterator         begin() const noexcept;
    iterator               end() noexcept;
    const_iterator         end() const noexcept;
    reverse_iterator       rbegin() noexcept;
    const_reverse_iterator rbegin() const noexcept;
    reverse_iterator       rend() noexcept;
    const_reverse_iterator rend() const noexcept;

    const_iterator         cbegin() const noexcept;
    const_iterator         cend() const noexcept;
    const_reverse_iterator crbegin() const noexcept;
    const_reverse_iterator crend() const noexcept;

    // [:en] [#deque.capacity], capacity:
    // [|:zh_CN] [#deque.capacity]，容量：
    bool      empty() const noexcept;
    size_type size() const noexcept;
    size_type max_size() const noexcept;
    void      resize(size_type sz);
    void      resize(size_type sz, const T& c);
    void      shrink_to_fit();

    // [:en] element access:
    // [|:zh_CN] 元素访问：
    reference       operator[](size_type n);
    const_reference operator[](size_type n) const;
    reference       at(size_type n);
    const_reference at(size_type n) const;
    reference       front();
    const_reference front() const;
    reference       back();
    const_reference back() const;

    // [:en] [#deque.modifiers], modifiers:
    // [|:zh_CN] [#deque.modifiers]，改动函数：
    template <class... Args> void emplace_front(Args&&... args);
    template <class... Args> void emplace_back(Args&&... args);
    template <class... Args> iterator emplace(const_iterator position, Args&&... args);

    void push_front(const T& x);
    void push_front(T&& x);
    void push_back(const T& x);
    void push_back(T&& x);

    iterator insert(const_iterator position, const T& x);
    iterator insert(const_iterator position, T&& x);
    iterator insert(const_iterator position, size_type n, const T& x);
    template <class InputIterator>
      iterator insert (const_iterator position, InputIterator first, InputIterator last);
    iterator insert(const_iterator position, initializer_list<T>);

    void pop_front();
    void pop_back();

    iterator erase(const_iterator position);
    iterator erase(const_iterator first, const_iterator last);
    void     swap(deque&)
      noexcept(allocator_traits<Allocator>::is_always_equal::value);
    void     clear() noexcept;
  };

  template <class T, class Allocator>
    bool operator==(const deque<T, Allocator>& x, const deque<T, Allocator>& y);
  template <class T, class Allocator>
    bool operator< (const deque<T, Allocator>& x, const deque<T, Allocator>& y);
  template <class T, class Allocator>
    bool operator!=(const deque<T, Allocator>& x, const deque<T, Allocator>& y);
  template <class T, class Allocator>
    bool operator> (const deque<T, Allocator>& x, const deque<T, Allocator>& y);
  template <class T, class Allocator>
    bool operator>=(const deque<T, Allocator>& x, const deque<T, Allocator>& y);
  template <class T, class Allocator>
    bool operator<=(const deque<T, Allocator>& x, const deque<T, Allocator>& y);

  // [:en] specialized algorithms:
  // [|:zh_CN] 特化的算法：
  template <class T, class Allocator>
    void swap(deque<T, Allocator>& x, deque<T, Allocator>& y)
      noexcept(noexcept(x.swap(y)));
}
[codeblock:end]
