[section#deque.cons
    [:en] [`deque] constructors, copy, and assignment
]

[%@library deque[!deque]]
[codeblock:declaration]
explicit deque(const Allocator&);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an empty [`deque], using the specified allocator.

[para:complexity]
[:en] Constant.
[exit:description]

[%@library deque[!deque]]
[codeblock:declaration]
explicit deque(size_type n, const Allocator& = Allocator());
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs a [`deque] with [`n] default-inserted elements using the
specified allocator.

[para:requires]
[:en] [`T] shall be [`DefaultInsertable] into [`*this].

[para:complexity]
[:en] Linear in [`n].
[exit:description]

[%@library deque[!deque]]
[codeblock:declaration]
deque(size_type n, const T& value, const Allocator& = Allocator());
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs a [`deque] with [`n] copies of [`value], using the specified
allocator.

[para:requires]
[:en] [`T] shall be [`CopyInsertable] into [`*this].

[para:complexity]
[:en] Linear in [`n].
[exit:description]

[%@library deque[!deque]]
[%@library deque[!deque]]
[codeblock:declaration]
template <class InputIterator>
  deque(InputIterator first, InputIterator last, const Allocator& = Allocator());
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs a [`deque] equal to the range [=range[first,last)], using the
specified allocator.

[para:complexity]
[:en] Linear in [`distance(first, last)].
[exit:description]
