[section#enumerated.types
    [:en] Enumerated types
]

[para]
[:en]
[%type[!enumerated]]
Several types defined in Clause [#input.output] are [+enumerated types].

[:en]
Each enumerated type may be implemented as an enumeration or as a synonym for
an enumeration.

[footnote]
[:en]
Such as an integer type, with constant integer values ([#basic.fundamental]).
[footnote:end]

[para]
[:en]
The enumerated type [+enumerated] can be written:

[codeblock [special enumerated V0 V1 V2 V3 C0 C1 C2 C3] ]
enum enumerated { V0, V1, V2, V3, ..... };

static const enumerated C0 (V0);
static const enumerated C1 (V1);
static const enumerated C2 (V2);
static const enumerated C3 (V3);
  .....
[codeblock:end]

[para]
[:en]
Here, the names [+C0], [+C1], etc. represent [+enumerated elements] for this
particular enumerated type.

[:en]
[%type[!enumerated]]
All such elements have distinct values.
