[section#expr.pre.incr
    [:en] Increment and decrement
    [:zh_CN]
]

[para]
[:en]
[%expression[!increment]]
[%expression[!decrement]]
The operand of prefix [`++]
[%operator[!increment]]
[%prefix [`++]]
is modified by adding [`1],
[%increment[![`bool]]]
[%prefix [`--]]
[%deprecated features]
or set to [`true] if it is [`bool] (this use is deprecated).

[:en]
The operand shall be a modifiable lvalue.

[:en]
The type of the operand shall be an arithmetic type or a pointer to a
completely-defined object type.

[:en]
The result is the updated operand; it is an lvalue, and it is a bit-field if the
operand is a bit-field.

[:en]
If [`x] is not of type [`bool], the expression [`++x] is equivalent to [`x+=1]
[%operator[![`+=]]]

[enter:note]
[:en]
See the discussions of addition ([#expr.add]) and assignment operators
([#expr.ass]) for information on conversions.
[exit:note]

[para]
[:en]
The operand of prefix
[%operator[!decrement]]
[`--] is modified by subtracting [`1].

[:en]
The operand shall not be of type [`bool].

[:en]
The requirements on the operand of prefix [`--] and the properties of its result
are otherwise the same as those of prefix [`++].

[enter:note]
[:en]
For postfix increment and decrement, see [#expr.post.incr].
[exit:note]
