[section#forwardlist.iter
    [:en] [`forward_list] iterators
]

[%@library before_begin[!forward_list]]
[%@library forward_list[!before_begin]]
[%@library cbefore_begin[!forward_list]]
[%@library forward_list[!cbefore_begin]]
[codeblock:declaration]
iterator before_begin() noexcept;
const_iterator before_begin() const noexcept;
const_iterator cbefore_begin() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] A non-dereferenceable iterator that, when incremented, is equal to the
iterator returned by [`begin()].

[para:effects]
[:en] [`cbefore_begin()] is equivalent to
[`const_cast<forward_list const&>(*this).before_begin()].

[para:remarks]
[:en] [`before_begin() == end()] shall equal [`false].
[exit:description]
