[section#fstream.assign
    [:en] Assign and swap
]

[%@library operator=[!basic_fstream]]
[%@library basic_fstream[!operator=]]
[codeblock:declaration]
basic_fstream& operator=(basic_fstream&& rhs);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Move assigns the base and members of [`*this] from the base and
corresponding members of [`rhs].

[para:returns]
[:en] [`*this].
[exit:description]

[%@library swap[!basic_fstream]]
[%@library basic_fstream[!swap]]
[codeblock:declaration]
void swap(basic_fstream& rhs);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Exchanges the state of [`*this] and [`rhs] by calling
[`basic_iostream<charT,traits>::swap(rhs)] and [`sb.swap(rhs.sb)].
[exit:description]

[%@library swap[!basic_fstream]]
[%@library basic_fstream[!swap]]
[codeblock:declaration]
template <class charT, class traits>
void swap(basic_fstream<charT, traits>& x,
          basic_fstream<charT, traits>& y);
[codeblock:end]

[enter:description]
[para:effects]
[:en] [`x.swap(y)].
[exit:description]
