[section#func.wrap.func.nullptr
    [:en] null pointer comparison operators
]

[%@library operator==[!function]]
[%@library function[!operator==]]
[codeblock:declaration]
template <class R, class... ArgTypes>
  bool operator==(const function<R(ArgTypes...)>& f, nullptr_t) noexcept;
template <class R, class... ArgTypes>
  bool operator==(nullptr_t, const function<R(ArgTypes...)>& f) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`!f].
[exit:description]

[%@library operator!=[!function]]
[%@library function[!operator!=]]
[codeblock:declaration]
template <class R, class... ArgTypes>
  bool operator!=(const function<R(ArgTypes...)>& f, nullptr_t) noexcept;
template <class R, class... ArgTypes>
  bool operator!=(nullptr_t, const function<R(ArgTypes...)>& f) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [` (bool) f].
[exit:description]
