[section#functions.within.classes
    [:en] Functions within classes
]

[para]
[:en]
For the sake of exposition, Clauses [#language.support] through [#thread] and
Annex [#depr] do not describe copy/move constructors, assignment operators, or
(non-virtual) destructors with the same apparent semantics as those that can be
generated by default ([#class.ctor], [#class.dtor], [#class.copy]).

[para]
[:en]
[%constructor[!copy]]
[%operator[!assignment]]
[%destructor]
It is unspecified whether the implementation provides explicit definitions for
such member function signatures, or for virtual destructors that can be
generated by default.
