[section#global.functions
    [:en] Global and non-member functions
]

[para]
[:en]
It is unspecified whether any global or non-member functions in the [=Cpp]
standard library are defined as [`inline] ([#dcl.fct.spec]).

[para]
[:en]
[%function[!global]]
A call to a global or non-member function signature described in Clauses
[#support.library] through [#thread] and Annex [#depr] shall behave as if the
implementation declared no additional global or non-member function signatures.

[footnote]
[:en]
A valid [=Cpp] program always calls the expected library global or non-member
function.

[:en]
An implementation may also define additional global or non-member functions that
would otherwise not be called by a valid [=Cpp] program.
[footnote:end]

[para]
[:en]
An implementation shall not declare a global or non-member function signature
with additional default arguments.

[para]
[:en]
Unless otherwise specified, global and non-member functions in the standard
library shall not use functions from another namespace which are found through
[+argument-dependent name lookup] ([#basic.lookup.argdep]).

[enter:note]
[:en]
The phrase ["unless otherwise specified] is intended to allow argument-dependent
lookup in cases like that of [`ostream_iterator::operator=]
([#ostream.iterator.ops]):

[para:effects]
[codeblock [special out_stream delim] ]
*out_stream << value;
if (delim != 0)
  *out_stream << delim;
return *this;
[codeblock:end]
[exit:note]
