[section#intseq.general
    [:en] In general
    [:zh_CN] 综述
]

[para]
[:en]
The library provides a class template that can represent an integer sequence.
[:zh_CN]
本程序库提供了用以表示整数的序列的类模板。

[:en]
When used as an argument to a function template the parameter pack defining the
sequence can be deduced and used in a pack expansion.
[:zh_CN]
当被用作函数模板的实参时，定义一个序列的形参包组可以被推断，也可以被用在包组
展开式中。

[para]
[enter:example]

[codeblock]
template<class F, class Tuple, std::size_t... I>
  decltype(auto) apply_impl(F&& f, Tuple&& t, index_sequence<I...>) {
    return std::forward<F>(f)(std::get<I>(std::forward<Tuple>(t))...);
  }

template<class F, class Tuple>
  decltype(auto) apply(F&& f, Tuple&& t) {
    using Indices = make_index_sequence<std::tuple_size<std::decay_t<Tuple>>::value>;
    return apply_impl(std::forward<F>(f), std::forward<Tuple>(t), Indices());
  }
[codeblock:end]

[exit:example]
[enter:note]
[:en]
The [`index_sequence] alias template is provided for the common case of
an integer sequence of type [`size_t].
[:zh_CN]
别名模板 [`index_sequence] 是为 [`size_t] 类型的整数序列这种常用情况而提供的。
[exit:note]
