[section#iostreams.threadsafety
    [:en] Thread safety
]

[para]
[:en] Concurrent access to a stream object ([#string.streams], [#file.streams]),
stream buffer object ([#stream.buffers]), or C Library stream ([#c.files]) by
multiple threads may result in a data race ([#intro.multithread]) unless
otherwise specified ([#iostream.objects]).

[enter:note]
[:en] Data races result in undefined behavior ([#intro.multithread]).
[exit:note]

[para]
[:en] If one thread makes a library call [$a] that writes a value to a stream
and, as a result, another thread reads this value from the stream through a
library call [$b] such that this does not result in a data race, then [$a][=']s
write synchronizes with [$b][=']s read.
