[section#istringstream.cons
    [:en] [`basic_istringstream] constructors
]

[%@library basic_istringstream[!basic_istringstream]]
[codeblock:declaration]
explicit basic_istringstream(ios_base::openmode which = ios_base::in);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`basic_istringstream<charT, traits>],
initializing the base class with [`basic_istream(&sb)] and initializing [`sb]
with [`basic_stringbuf<charT, traits, Allocator>(which | ios_base::in))]
([#stringbuf.cons]).
[exit:description]

[%@library basic_istringstream[![:en]constructor]]
[codeblock:declaration]
explicit basic_istringstream(
                const basic_string<charT, traits, Allocator>& str,
                ios_base::openmode which = ios_base::in);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`basic_istringstream<charT, traits>],
initializing the base class with [`basic_istream(&sb)] and initializing [`sb]
with [`basic_stringbuf<charT, traits, Allocator>(str, which | ios_base::in))]
([#stringbuf.cons]).
[exit:description]

[%@library basic_istringstream[![:en]constructor]]
[codeblock:declaration]
basic_istringstream(basic_istringstream&& rhs);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Move constructs from the rvalue [`rhs].

[:en] This is accomplished by move constructing the base class, and the
contained [`basic_stringbuf].

[:en] Next [`basic_istream<charT,traits>::set_rdbuf(&sb)] is called to install
the contained [`basic_stringbuf].
[exit:description]
