[section#istream.manip
    [:en] Standard [`basic_istream] manipulators
]

[%@library ws]
[codeblock:declaration]
template <class charT, class traits>
  basic_istream<charT,traits>& ws(basic_istream<charT,traits>& is);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Behaves as an unformatted input function (as described in
[#istream.unformatted], paragraph 1), except that it does not count the number
of characters extracted and does not affect the value returned by subsequent
calls to is.gcount().

[:en] After constructing a sentry object extracts characters as long as the next
available character [`c] is whitespace or until there are no more characters in
the sequence.

[:en] Whitespace characters are distinguished with the same criterion as used by
[`sentry::sentry] ([#istream::sentry]).

[:en] If [`ws] stops extracting characters because there are no more available
it sets [`eofbit], but not [`failbit].

[para:returns]
[:en] [`is].
[exit:description]
