[section#iterators.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en] This Clause describes components that [=Cpp] programs may use to perform
iterations over containers (Clause [#containers]), streams ([#iostream.format]),
and stream buffers ([#stream.buffers]).
[:zh_CN] 本条描述了可以被 [=Cpp] 程序用于在容器（第 [#containers] 条），流
（[#iostream.format]），和流缓冲区（[#stream.buffers]）上进行迭代的组件。

[para]
[:en] The following subclauses describe iterator requirements, and components
for iterator primitives, predefined iterators, and stream iterators, as
summarized in Table [#tab:iterators.lib.summary].
[:zh_CN] 下列子条款描述了迭代器的规定，以及迭代器原语，预定义迭代器和流迭代器的
各个组件，总结于表 [#tab:iterators.lib.summary]。

[table:listing#tab:iterators.lib.summary
    [:en] Iterators library summary
    [:zh_CN] 迭代器库概要
    [columns
        [column@headercenter@vcenter
            [:en] Subclause
            [:zh_CN] 子条款
        ]
        [column@vcenter@header~]
        [column@code
            [:en] Header(s)
            [:zh_CN] 头文件
        ]
    ]
    [border:group@both]
]

[-]
[|] [#iterator.requirements]
[|] [:en] Requirements
    [:zh_CN] 规定
[|] 

[-]
[|] [#iterator.primitives]
[|] [:en] Iterator primitives
    [:zh_CN] 迭代器原语
[|] <iterator>

[|] [#predef.iterators]
[|] [:en] Predefined iterators
    [:zh_CN] 预定义迭代器
[|] 

[|] [#stream.iterators]
[|] [:en] Stream iterators
    [:zh_CN] 流迭代器
[|] 

[table:end]
