[section#lex.operators
    [:en] Operators and punctuators
    [:zh_CN] 运算符和标点
]

[index:begin#operator
    [:en] operator
    [:zh_CN] 运算符
]

[index:begin#punctuator
    [:en] punctuator
    [:zh_CN] 标点
]

[para]
[:en]
The lexical representation of [=Cpp] programs includes a number of preprocessing
tokens which are used in the syntax of the preprocessor or are converted into
tokens for operators and punctuators:
[:zh_CN]
[=Cpp] 程序的词法表示中包括一些在预处理器语法中使用，或被转换成代表运算符和标点
的记号的预处理记号：

[syntax]
[rule:oneof@aligned preprocessing-op-or-punc [:zh_CN] 预处理运算符或标点]
    [| {    }       [=[]    [=]]    #       ##      (       )]
    [| <:   :>      <%      %>      %:      %:%:    ;       :       ...]
    [| new  delete  ?       ::      .       .*]
    [| +    -       *       /       %       ^       &       |       ~]
    [| !    =       <       >       +=      -=      *=      /=      %=]
    [| ^=   &=      |=      <<      >>      >>=     <<=     ==      !=]
    [| <=   >=      &&      ||      ++      --      ,       ->*     ->]
    [| and  and_eq  bitand  bitor   compl   not     not_eq]
    [| or   or_eq   xor     xor_eq]
[rule:end]
[syntax:end]

[:en]
Each [~preprocessing-op-or-punc] is converted to a single token in translation
phase 7 ([#lex.phases]).
[:zh_CN]
在翻译阶段 7（[#lex.phases]）中，每个[~预处理运算符或标点]都被转换成单个记号。

[index:end#punctuator]
[index:end#operator]
