[section#lex.literal.kinds
    [:en] Kinds of literals
    [:zh_CN] 字面量的种类
]

[para]
[:en]
[%constant]
[%literal[!constant]]
There are several kinds of literals.
[:zh_CN]
[%常量]
[%字面量[!常量]]
有几种字面量。

[footnote]
[:en]
The term ["literal] generally designates, in this International Standard, those
tokens that are called ["constants] in ISO C.
[:zh_CN]
在本国际标准中，术语“字面量”通常代表在 ISO C 中被称为“常量”的记号。
[footnote:end]

[syntax]
[rule literal [:zh_CN] 字面量]
    [| integer-literal]
    [| character-literal]
    [| floating-literal]
    [| string-literal]
    [| boolean-literal]
    [| pointer-literal]
    [| user-defined-literal]
[rule:end]
[syntax:end]
