[section#lex.token
    [:en] Tokens
    [:zh_CN] 
]

[index:begin#token
    [:en] token
]

[syntax]
[rule token]
    [| identifier]
    [| keyword]
    [| literal]
    [| operator]
    [| punctuator]
[rule:end]
[syntax:end]

[para]
[:en]
[%[~token]]
There are five kinds of tokens: identifiers, keywords, literals,

[footnote]
[:en]
Literals include strings and character and numeric literals.
[footnote:end]

[~:en]
operators, and other separators.

[:en]
[%white space]
Blanks, horizontal and vertical tabs, newlines, formfeeds, and comments
(collectively, ["white space]), as described below, are ignored except as they
serve to separate tokens.

[enter:note]
[:en]
Some white space is required to separate otherwise adjacent identifiers,
keywords, numeric literals, and alternative tokens containing alphabetic
characters.
[exit:note]

[index:end#token]
