[section#locale.time.put.virtuals
    [:en] [`time_put] virtual functions
]

[%@library time_put[!do_put]]
[%@library do_put[!time_put]]
[codeblock:declaration]
iter_type do_put(iter_type s, ios_base&, char_type fill, const tm* t,
                 char format, char modifier) const;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Formats the contents of the parameter [`t] into characters placed on the
output sequence [`s].

[:en] Formatting is controlled by the parameters [`format] and [`modifier],
interpreted identically as the format specifiers in the string argument to the
standard library function [%@library strftime] [`strftime()]

[footnote]
[:en] Interpretation of the [`modifier] argument is implementation-defined, but
should follow POSIX conventions.
[footnote:end]

[:en@~], except that the sequence of characters produced for those specifiers
that are described as depending on the C locale are instead [%@impldef formatted
character sequence generated by [`time_put::do_put] in C locale]
implementation-defined.

[footnote]
[:en] Implementations are encouraged to refer to other standards such as POSIX
for these definitions.
[footnote:end]

[para:returns]
[:en] An iterator pointing immediately after the last character produced.

[enter:note]
[:en] The [`fill] argument may be used in the implementation-defined formats or
by derivations.

[:en] A space character is a reasonable default for this argument.
[exit:note]
[exit:description]
