[section#locale.categories
    [:en] Standard [`locale] categories
]

[para]
[:en]
Each of the standard categories includes a family of facets.

[:en]
Some of these implement formatting or parsing of a datum, for use by standard or
users[='] iostream operators [`<<] and [`>>], as members [`put()] and [`get()],
respectively.

[:en]
Each such member function takes an [%@library flags[!ios_base]] [`ios_base&]
argument whose members [%@library flags[!ios_base]] [`flags()],
[%@library precision[!ios_base]] [`precision()], and
[%@library width[!ios_base]] [`width()], specify the format of the corresponding
datum ([#ios.base]).

[:en]
Those functions which need to use other facets call its member [`getloc()]
to retrieve the locale imbued there.

[:en]
Formatting facets use the character argument [`fill] to fill out the specified
width where necessary.

[para]
[:en]
The [`put()] members make no provision for error reporting.

[:en]
(Any failures of the OutputIterator argument must be extracted from the returned
iterator.)

[:en]
The [`get()] members take an [`ios_base::iostate&] argument whose value they
ignore, but set to [`ios_base::failbit] in case of a parse error.

[para]
[:en]
Within this clause it is unspecified whether one virtual function calls another
virtual function.

[include category.ctype]

[include category.numeric]

[include facet.numpunct]

[include category.collate]

[include category.time]

[include category.monetary]

[include category.messages]

[include facets.examples]
