[section#logic.error
    [:en] Class [`logic_error]
]

[%@library logic_error]
[codeblock:synopsis]
namespace std {
  class logic_error : public exception {
  public:
    explicit logic_error(const string& what_arg);
    explicit logic_error(const char* what_arg);
  };
}
[codeblock:end]

[para]
[:en] The class [`logic_error] defines the type of objects thrown as exceptions
to report errors presumably detectable before the program executes, such as
violations of logical preconditions or class invariants.

[%@library logic_error[!logic_error]]
[codeblock:declaration]
logic_error(const string& what_arg);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`logic_error].

[para:postcondition]
[:en] [`strcmp(what(), what_arg.c_str()) == 0].
[exit:description]

[%@library logic_error[!logic_error]]
[codeblock:declaration]
logic_error(const char* what_arg);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`logic_error].

[para:postcondition]
[:en] [`strcmp(what(), what_arg) == 0].
[exit:description]
