[section#make.heap
    [:en] [`make_heap]
]

[%@library make_heap]
[codeblock:declaration]
template<class RandomAccessIterator>
  void make_heap(RandomAccessIterator first, RandomAccessIterator last);

template<class RandomAccessIterator, class Compare>
  void make_heap(RandomAccessIterator first, RandomAccessIterator last,
                 Compare comp);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs a heap out of the range [=range[first,last)].

[para:requires]
[:en] The type of [`*first] shall satisfy the [`MoveConstructible] requirements
(Table [#moveconstructible]) and the [`MoveAssignable] requirements (Table
[#moveassignable]).

[para:complexity]
[:en] At most [`3 * (last - first)] comparisons.
[exit:description]
