[section#member.functions
    [:en] Member functions
    [:zh_CN] 成员函数
]

[para]
[:en]
It is unspecified whether any member functions in the [=Cpp] standard library
are defined as [`inline] ([#dcl.fct.spec]).
[:zh_CN]
[=Cpp] 标准程序库中的任何成员函数是否被定义为 [`inline]（[#dcl.fct.spec]）是
未指明的。

[para]
[:en]
An implementation may declare additional non-virtual member function signatures
within a [%function[!virtual member]] class:
[:zh_CN]
实现可以在类中声明额外的非虚成员函数[%函数[!虚成员～]]签名：

[list]
[item]
[:en]
by adding [%argument] arguments with default values to a member function
signature;
[:zh_CN]
通过向成员函数签名添加带有默认值的[%实参]实参；

[footnote]
[:en]
[%address of member function[!unspecified]]
Hence, the address of a member function of a class in the [=Cpp] standard
library has an unspecified type.
[:zh_CN]
[%成员函数的地址[!未指名的～]]
因此，[=Cpp] 标准程序库中的类的成员函数的地址具有未指明的类型。
[footnote:end]

[enter:note]
[:en]
[%function[!global]]
An implementation may not add arguments with default values to virtual, global,
or non-member functions.
[:zh_CN]
[%函数[!全局～]]
实现不能向虚函数、全局函数或非成员函数添加带有默认值的实参。
[exit:note]

[item]
[:en]
by replacing a member function signature with default values by two or more
member function signatures with equivalent behavior; and
[:zh_CN]
通过用带有等价行为的两个或多个成员函数签名替换带有默认值的成员函数签名；以及

[item]
[:en]
by adding a member function signature for a member function name.
[:zh_CN]
通过为某个成员函数名添加成员函数签名。
[list:end]

[para]
[:en]
A call to a member function signature described in the [=Cpp] standard library
behaves as if the implementation declares no additional member function
signatures.
[:zh_CN]
对在 [=Cpp] 标准程序库中描述的成员函数签名的调用的行为，如同该实现并未声明任何
额外的成员函数签名。

[footnote]
[:en]
A valid [=Cpp] program always calls the expected library member function, or one
with equivalent behavior.
[:zh_CN]
合法的 [=Cpp] 程序总会调用所期望的程序库成员函数，或者某个带有等价行为的成员函数
。

[:en]
An implementation may also define additional member functions that would
otherwise not be called by a valid [=Cpp] program.
[:zh_CN]
实现还可定义不会被合法的 [=Cpp] 程序调用的额外的成员函数。
[footnote:end]
