[section#move.iterators
    [:en] Move iterators
]

[para]
[:en] Class template [`move_iterator] is an iterator adaptor with the same
behavior as the underlying iterator except that its indirection operator
implicitly converts the value returned by the underlying iterator[=']s
indirection operator to an rvalue.

[:en] Some generic algorithms can be called with move iterators to replace
copying with moving.

[para]
[enter:example]

[codeblock]
list<string> s;
// [:en] populate the list [`s]
vector<string> v1(s.begin(), s.end());          // [:en] copies strings into [`v1]
vector<string> v2(make_move_iterator(s.begin()),
                  make_move_iterator(s.end())); // [:en] moves strings into [`v2]
[codeblock:end]

[exit:example]

[include move.iterator]

[include move.iter.requirements]

[include move.iter.ops]
