[section#move.iter.op.const
    [:en] [`move_iterator] constructors
]

[%@library move_iterator[!move_iterator]]
[codeblock:declaration]
move_iterator();
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs a [`move_iterator], value initializing [`current].

[:en] Iterator operations applied to the resulting iterator have defined
behavior if and only if the corresponding operations are defined on a
value-initialized iterator of type [`Iterator].
[exit:description]

[%@library move_iterator[![:en]constructor]]
[codeblock:declaration]
explicit move_iterator(Iterator i);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs a [`move_iterator], initializing [`current] with [`i].
[exit:description]

[%@library move_iterator[![:en]constructor]]
[codeblock:declaration]
template <class U> move_iterator(const move_iterator<U>& u);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs a [`move_iterator], initializing [`current] with [`u.base()].

[para:requires]
[:en] [`U] shall be convertible to [`Iterator].
[exit:description]
