[section#ostream.iterator.ops
    [:en] [`ostream_iterator] operations
]

[%@library operator=[!ostream_iterator]]
[%@library ostream_iterator[!operator=]]
[codeblock:declaration]
ostream_iterator& operator=(const T& value);
[codeblock:end]

[enter:description]
[para:effects]
[codeblock:notation [special out_stream delim] ]
*out_stream << value;
if (delim != 0)
  *out_stream << delim;
return *this;
[codeblock:end]
[exit:description]

[%@library operator*[!ostream_iterator]]
[%@library ostream_iterator[!operator*]]
[codeblock:declaration]
ostream_iterator& operator*();
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`*this].
[exit:description]

[%@library operator++[!ostream_iterator]]
[%@library ostream_iterator[!operator++]]
[codeblock:declaration]
ostream_iterator& operator++();
ostream_iterator& operator++(int);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`*this].
[exit:description]
