[section#ostringstream.assign
    [:en] Assign and swap
]

[%@library operator=[!basic_ostringstream]]
[%@library basic_ostringstream[!operator=]]
[codeblock:declaration]
basic_ostringstream& operator=(basic_ostringstream&& rhs);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Move assigns the base and members of [`*this] from the base and
corresponding members of [`rhs].

[para:returns]
[:en] [`*this].
[exit:description]

[%@library swap[!basic_ostringstream]]
[%@library basic_ostringstream[!swap]]
[codeblock:declaration]
void swap(basic_ostringstream& rhs);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Exchanges the state of [`*this] and [`rhs] by calling
[`basic_ostream<charT,traits>::swap(rhs)] and [`sb.swap(rhs.sb)].
[exit:description]


[%@library swap[!basic_ostringstream]]
[%@library basic_ostringstream[!swap]]
[codeblock:declaration]
template <class charT, class traits, class Allocator>
void swap(basic_ostringstream<charT, traits, Allocator>& x,
          basic_ostringstream<charT, traits, Allocator>& y);
[codeblock:end]

[enter:description]
[para:effects]
[:en] [`x.swap(y)].
[exit:description]
