[section#ostringstream.cons
    [:en] [`basic_ostringstream] constructors
]

[%@library basic_ostringstream[!basic_ostringstream]]
[codeblock:declaration]
explicit basic_ostringstream(ios_base::openmode which = ios_base::out);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`basic_ostringstream], initializing the
base class with [`basic_ostream(&sb)] and initializing [`sb] with
[`basic_stringbuf<charT, traits, Allocator>(which | ios_base::out))]
([#stringbuf.cons]).
[exit:description]

[%@library basic_ostringstream[![:en]constructor]]
[codeblock:declaration]
explicit basic_ostringstream(
  const basic_string<charT,traits,Allocator>& str,
  ios_base::openmode which = ios_base::out);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`basic_ostringstream<charT, traits>],
initializing the base class with [`basic_ostream(&sb)] and initializing [`sb]
with [`basic_stringbuf<charT, traits, Allocator>(str, which | ios_base::out))]
([#stringbuf.cons]).
[exit:description]

[%@library basic_ostringstream[![:en]constructor]]
[codeblock:declaration]
basic_ostringstream(basic_ostringstream&& rhs);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Move constructs from the rvalue [`rhs].

[:en] This is accomplished by move constructing the base class, and the
contained [`basic_stringbuf].

[:en] Next [`basic_ostream<charT,traits>::set_rdbuf(&sb)] is called to install
the contained [`basic_stringbuf].
[exit:description]
