[section#overflow.error
    [:en] Class [`overflow_error]
]

[%@library overflow_error]
[codeblock:synopsis]
namespace std {
  class overflow_error : public runtime_error {
  public:
    explicit overflow_error(const string& what_arg);
    explicit overflow_error(const char* what_arg);
  };
}
[codeblock:end]

[para]
[:en]
The class
[`overflow_error]
defines the type of objects thrown as exceptions to report an arithmetic overflow error.

[%@library overflow_error[!overflow_error]]
[codeblock:declaration]
overflow_error(const string& what_arg);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`overflow_error].

[para:postcondition]
[:en] [`strcmp(what(), what_arg.c_str()) == 0].
[exit:description]

[%@library overflow_error[!overflow_error]]
[codeblock:declaration]
overflow_error(const char* what_arg);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`overflow_error].

[para:postcondition]
[:en] [`strcmp(what(), what_arg) == 0].
[exit:description]
