[section#partial.sort.copy
    [:en] [`partial_sort_copy]
]

[%@library partial_sort_copy]
[codeblock:declaration]
template<class InputIterator, class RandomAccessIterator>
  RandomAccessIterator
    partial_sort_copy(InputIterator first, InputIterator last,
                      RandomAccessIterator result_first,
                      RandomAccessIterator result_last);

template<class InputIterator, class RandomAccessIterator,
         class Compare>
  RandomAccessIterator
    partial_sort_copy(InputIterator first, InputIterator last,
                      RandomAccessIterator result_first,
                      RandomAccessIterator result_last,
                      Compare comp);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Places the first [`min(last - first, result_last - result_first)] sorted
elements into the range [=range[result_first,result_first + min(last - first,
result_last - result_first))].

[para:returns]
[:en] The smaller of: [`result_last] or [`result_first + (last - first)].

[para:requires]
[:en] [`RandomAccessIterator] shall satisfy the requirements of
[`ValueSwappable] ([#swappable.requirements]).

[:en] The type of [`*result_first] shall satisfy the requirements of
[`MoveConstructible] (Table [#moveconstructible]) and of [`MoveAssignable]
(Table [#moveassignable]).

[para:complexity]
[:en] Approximately [`(last - first) * log(min(last - first, result_last -
result_first))] comparisons.
[exit:description]
