[section#pointer.traits
    [:en] Pointer traits
    [:zh_CN] 指针特征
]

[para]
[:en]
The class template [`pointer_traits] supplies a uniform interface to certain
attributes of pointer-like types.
[:zh_CN]
类模板 [`pointer_traits] 为指针式类型的某些特性提供了统一的接口。

[%@library pointer_traits]
[codeblock:synopsis]
namespace std {
  template <class Ptr> struct pointer_traits {
    typedef Ptr       pointer;
    typedef [=Seebelow] element_type;
    typedef [=Seebelow] difference_type;

    template <class U> using rebind = [=Seebelow];

    static pointer pointer_to([=Seebelow] r);
  };

  template <class T> struct pointer_traits<T*> {
    typedef T*        pointer;
    typedef T         element_type;
    typedef ptrdiff_t difference_type;

    template <class U> using rebind = U*;

    static pointer pointer_to([=Seebelow] r) noexcept;
  };
}
[codeblock:end]

[include pointer.traits.types]

[include pointer.traits.functions]
