[section#priqueue.special
    [:en] [`priority_queue] specialized algorithms
    [:zh_CN] [`priority_queue] 的特化算法
]

[%@library swap[!priority_queue]]
[%@library priority_queue[!swap]]
[codeblock:declaration]
template <class T, class Container, class Compare>
  void swap(priority_queue<T, Container, Compare>& x,
            priority_queue<T, Container, Compare>& y) noexcept(noexcept(x.swap(y)));
[codeblock:end]

[enter:description]
[para:effects]
[:en] [`x.swap(y)].
[:zh_CN] [`x.swap(y)]。
[exit:description]
