[section#rand.adapt.general
    [:en] In general
]

[para]
[:en] Each type instantiated from a class template specified in this section
[#rand.eng] satisfies the requirements of a random number engine adaptor
([#rand.req.adapt]) type.

[para]
[:en] Except where specified otherwise, the complexity of each function
specified in this section [#rand.adapt] is constant.

[para]
[:en] Except where specified otherwise, no function described in this section
[#rand.adapt] throws an exception.

[para]
[:en] Descriptions are provided in this section [#rand.adapt] only for adaptor
operations that are not described in section [#rand.req.adapt] or for operations
where there is additional semantic information.

[:en] In particular, declarations for copy constructors, for copy assignment
operators, for streaming operators, and for equality and inequality operators
are not shown in the synopses.

[para]
[:en] Each template specified in this section [#rand.adapt] requires one or more
relationships, involving the value(s) of its non-type template parameter(s), to
hold.

[:en] A program instantiating any of these templates is ill-formed if any such
required relationship fails to hold.
