[/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Uniform distributions section
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/]

[section#rand.dist.uni
    [:en] Uniform distributions
]

[%:begin#uniform.distributions
    [:en] uniform distributions
]
[%:begin#random.number.distributions.uniform
    [:en] random number distributions [!uniform]
]

[include rand.dist.uni.int]

[include rand.dist.uni.real]

[%:end#random.number.distributions.uniform]
[%:end#uniform.distributions]
