[/
% ----------------------------------------------------------------------
% Class template weibull_distribution
% ----------------------------------------------------------------------
/]

[section#rand.dist.pois.weibull
    [:en] Class template [`weibull_distribution]
]

[%@library weibull_distribution]

[para]
[:en] A [`weibull_distribution] random number distribution produces random
numbers [$x] [=geq] 0 distributed according to the probability density function
[%probability density function[![`weibull_distribution]]]
[%[`weibull_distribution][!probability density function]]

[math]
p(x | a, b) = [=frac@a@b] [=cdot] [$@op (] [=frac@x@b] [$@op )][^a-1]
    [=cdot] [=exp] [$@op (] - [$@op (] [=frac@x@b] [$@op )][^a] [$@op )] .
[math:end]

[codeblock:synopsis [special unspecified] ]
template<class RealType = double>
 class weibull_distribution
{
public:
 // [:en] types
 typedef RealType result_type;
 typedef unspecified param_type;

 // [:en] constructor and reset functions
 explicit weibull_distribution(RealType a = 1.0, RealType b = 1.0);
 explicit weibull_distribution(const param_type& parm);
 void reset();

 // [:en] generating functions
 template<class URNG>
   result_type operator()(URNG& g);
 template<class URNG>
   result_type operator()(URNG& g, const param_type& parm);

 // [:en] property functions
 RealType a() const;
 RealType b() const;
 param_type param() const;
 void param(const param_type& parm);
 result_type min() const;
 result_type max() const;
};
[codeblock:end]

[%@library weibull_distribution[![:en]constructor]]
[codeblock:declaration]
explicit weibull_distribution(RealType a = 1.0, RealType b = 1.0);
[codeblock:end]

[enter:description]
[para:requires]
[:en] 0 < [`a] and  0 < [`b].

[para:effects]
[:en] Constructs a [`weibull_distribution] object; [`a] and [`b] correspond to
the respective parameters of the distribution.
[exit:description]

[%@library weibull_distribution[!a]]
[%@library a[!weibull_distribution]]
[codeblock:declaration]
RealType a() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] The value of the [`a] parameter with which the object was constructed.
[exit:description]

[%@library weibull_distribution[!b]]
[%@library b[!weibull_distribution]]
[codeblock:declaration]
RealType b() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] The value of the [`b] parameter with which the object was constructed.
[exit:description]
