[/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Bernoulli distributions section
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/]

[section#rand.dist.bern
    [:en] Bernoulli distributions
]

[%:begin#Bernoulli.distributions
    [:en] Bernoulli distributions
]
[%:begin#random.number.distributions.Bernoulli
    [:en] random number distributions [!Bernoulli]
]

[include rand.dist.bern.bernoulli]

[include rand.dist.bern.bin]

[include rand.dist.bern.geo]

[include rand.dist.bern.negbin]

[%:end#random.number.distributions.Bernoulli]
[%:end#Bernoulli.distributions]
