[/
% ----------------------------------------------------------------------
% Class template chi_squared_distribution
% ----------------------------------------------------------------------
/]

[section#rand.dist.norm.chisq
    [:en] Class template [`chi_squared_distribution]
]

[%@library chi_squared_distribution]
[%[:en]random number distribution[![`chi_squared_distribution]]]

[para]
[:en] A [`chi_squared_distribution] random number distribution produces random
numbers [$x > 0] distributed according to the probability density function
[%probability density function[![`chi_squared_distribution]]]
[%[`chi_squared_distribution][!probability density function]]

[math]
p(x | n) = [=frac@ x[^(n/2)-1] [=cdot] e[^-x/2]
                 @ [=Gamma](n/2) [=cdot] 2[^n/2]] .
[math:end]

[codeblock:synopsis [special unspecified] ]
template<class RealType = double>
 class chi_squared_distribution
{
public:
 // [:en] types
 typedef RealType result_type;
 typedef unspecified param_type;

 // [:en] constructor and reset functions
 explicit chi_squared_distribution(RealType n = 1);
 explicit chi_squared_distribution(const param_type& parm);
 void reset();

 // [:en] generating functions
 template<class URNG>
   result_type operator()(URNG& g);
 template<class URNG>
   result_type operator()(URNG& g, const param_type& parm);

 // [:en] property functions
 RealType n() const;
 param_type param() const;
 void param(const param_type& parm);
 result_type min() const;
 result_type max() const;
};
[codeblock:end]

[%@library chi_squared_distribution[![:en]constructor]]
[codeblock:declaration]
explicit chi_squared_distribution(RealType n = 1);
[codeblock:end]

[enter:description]
[para:requires]
[:en] 0 < [`n].

[para:effects]
[:en] Constructs a [`chi_squared_distribution] object; [`n] corresponds to the
parameter of the distribution.
[exit:description]

[%@library chi_squared_distribution[!n]]
[%@library n[!chi_squared_distribution]]
[codeblock:declaration]
RealType n() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] The value of the [`n] parameter with which the object was constructed.
[exit:description]
