[/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Uniform Random Number Generator requirements:
/]

[section#rand.req.urng
    [:en] Uniform random number generator requirements
]

[%:begin#uniform.random.number.generator.requirements
    [:en] uniform random number generator[!requirements]
]
[%:begin#requirements.uniform.random.number.generator
    [:en] requirements[!uniform random number generator]
]

[para]
[:en] A [+uniform random number generator] [`g] of type [`G] is a function
object returning unsigned integer values such that each value in the range of
possible results has (ideally) equal probability of being returned.

[enter:note]
[:en] The degree to which [`g][=']s results approximate the ideal is often
determined statistically.
[exit:note]

[para]
[:en] A class [`G] satisfies the requirements of a [+uniform random number
generator] if the expressions shown in Table [#tab:UniformRandomNumberGenerator]
are valid and have the indicated semantics, and if [`G] also satisfies all other
requirements of this section [#rand.req.urng].

[:en] In that Table and throughout this section:

[list:ol@arparen]
[item]
[:en] [`T] is the type named by [`G][=']s associated [`result_type], and
[item]
[:en] [`g] is a value of [`G].
[list:end]

[table:listing#tab:UniformRandomNumberGenerator
    [:en] Uniform random number generator requirements
    [columns
        [column@headercenter@code
            [:en] Expression
        ]
        [column@headercenter@code
            [:en] Return type
        ]
        [column@headercenter
            [:en] Pre/post-condition
        ]
        [column@headercenter
            [:en] Complexity
        ]
    ]
    [border:row@both]
]

[|] G::result_type
[%[`result_type][!uniform random number generator requirement]]
[|] T
[|] [`T] is an unsigned integer type ([#basic.fundamental]).
[|] [:en] compile-time

[|] g()
[%[`operator()][!uniform random number generator requirement]]
[|] T
[|] [:en] Returns a value in the closed interval [[`G::min()], [`G::max()]].
[|] [:en] amortized constant

[|] G::min()
[%[`min][!uniform random number generator requirement]]
[|] T
[|] [:en] Denotes the least value potentially returned by [`operator()].
[|] [:en] compile-time

[|] G::max()
[%[`max][!uniform random number generator requirement]]
[|] T
[|] [:en] Denotes the greatest value potentially returned by [`operator()].
[|] [:en] compile-time

[table:end]

[para]
[:en] The following relation shall hold: [`G::min() < G::max()].

[%:end#requirements.uniform.random.number.generator]
[%:end#uniform.random.number.generator.requirements]
