[section#range.error
    [:en] Class [`range_error]
]

[%@library range_error]
[codeblock:synopsis]
namespace std {
  class range_error : public runtime_error {
  public:
    explicit range_error(const string& what_arg);
    explicit range_error(const char* what_arg);
  };
}
[codeblock:end]

[para]
[:en]
The class
[`range_error]
defines the type of objects thrown as exceptions to report range errors
in internal computations.

[%@library range_error[!range_error]]
[codeblock:declaration]
range_error(const string& what_arg);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`range_error].

[para:postcondition]
[:en] [`strcmp(what(), what_arg.c_str()) == 0].
[exit:description]

[%@library range_error[!range_error]]
[codeblock:declaration]
range_error(const char* what_arg);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`range_error].

[para:postcondition]
[:en] [`strcmp(what(), what_arg) == 0].
[exit:description]
