[section#re.regiter.deref
    [:en] [`regex_iterator] indirection
]

[%@library regex_iterator[!operator*]]
[%@library operator*[!regex_iterator]]
[codeblock:declaration]
const value_type& operator*() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`match].
[exit:description]

[%@library operator->[!regex_iterator]]
[%@library regex_iterator[!operator->]]
[codeblock:declaration]
const value_type* operator->() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`&match].
[exit:description]
