[section#re.tokiter.deref
    [:en] [`regex_token_iterator] indirection
]

[%@library regex_token_iterator[!operator*]]
[%@library operator*[!regex_token_iterator]]
[codeblock:declaration]
const value_type& operator*() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`*result].
[exit:description]


[%@library operator->[!regex_token_iterator]]
[%@library regex_token_iterator[!operator->]]
[codeblock:declaration]
const value_type* operator->() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`result].
[exit:description]
