[section#refwrap.invoke
    [:en] [`reference_wrapper] invocation
]

[%@library reference_wrapper[!operator()]]
[%@library operator()[!reference_wrapper]]
[codeblock:declaration]
template <class... ArgTypes>
  result_of_t<T&(ArgTypes&&... )>
    operator()(ArgTypes&&... args) const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`[$INVOKE](get(), std::forward<ArgTypes>(args)...)].

[:en] ([#func.require])

[para:note]
[:en] [`operator()] is described for exposition only.

[:en] Implementations are not required to provide an actual
[`reference_wrapper::operator()].

[:en] Implementations are permitted to support [`reference_wrapper] function
invocation through multiple overloaded operators or through other means.
[exit:description]
