[section#reverse.iterators
    [:en] Reverse iterators
]

[para]
[:en] Class template [`reverse_iterator] is an iterator adaptor that iterates
from the end of the sequence defined by its underlying iterator to the beginning
of that sequence.

[:en] The fundamental relation between a reverse iterator and its corresponding
iterator [`i] is established by the identity:
[`&*(reverse_iterator(i)) == &*(i - 1)].

[include reverse.iterator]

[include reverse.iter.requirements]

[include reverse.iter.ops]
