[section#set.overview
    [:en] Class template [`set] overview
    [:zh_CN] 类模板 [`set] 概要
]

[para]
[%@library set]
[:en] A [`set] is an associative container that supports unique keys (contains
at most one of each key value) and provides for fast retrieval of the keys
themselves.
[:zh_CN] [`map] 是一种关联容器，支持唯一键（包含每个键值的最多一个元素），并提供
对键自身的快速检索。

[:en] The [`set] class supports bidirectional iterators.
[:zh_CN] [`set] 类支持双向迭代器。

[para]
[:en] A [`set] satisfies all of the requirements of a container, of a reversible
container ([#container.requirements]), of an associative container
([#associative.reqmts]), and of an allocator-aware container (Table
[#tab:containers.allocatoraware]).
[:zh_CN] [`set] 符合容器的所有规定，可反向容器的所有规定
（[#container.requirements]），关联容器的所有规定（[#associative.reqmts]），以及
分配器感知容器的所有规定（表 [#tab:containers.allocatoraware]）。

[:en] A [`set] also provides most operations described in
([#associative.reqmts]) for unique keys.
[:zh_CN] [`set] 还提供 [#associative.reqmts] 所描述的大多数唯一键的操作。

[:en] This means that a [`set] supports the [`a_uniq] operations in
([#associative.reqmts]) but not the [`a_eq] operations.
[:zh_CN] 这意味着 [`set] 支持 [#associative.reqmts] 中的 [`a_uniq] 的操作，但不
支持 [`a_eq] 的操作。

[:en] For a [`set<Key>] both the [`key_type] and [`value_type] are [`Key].
[:zh_CN] [`set<Key>] 的 [`key_type] 和 [`value_type] 均为 [`Key]。

[:en] Descriptions are provided here only for operations on [`set] that are not
described in one of these tables and for operations where there is additional
semantic information.
[:zh_CN] 此处给出的说明仅包括未被这些表格之一所描述的 [`set] 的操作，以及具有
额外的语义信息的操作。

[codeblock:synopsis [special implementation-defined] ]
namespace std {
  template <class Key, class Compare = less<Key>,
            class Allocator = allocator<Key> >
  class set {
  public:
    // [:en] types:
    // [|:zh_CN] 类型：
    typedef Key                                   key_type;
    typedef Key                                   value_type;
    typedef Compare                               key_compare;
    typedef Compare                               value_compare;
    typedef Allocator                             allocator_type;
    typedef value_type&                           reference;
    typedef const value_type&                     const_reference;
    typedef implementation-defined                iterator;       // [:en] See [#container.requirements]
                                                                  // [|:zh_CN] 参见 [#container.requirements]
    typedef implementation-defined                const_iterator; // [:en] See [#container.requirements]
                                                                  // [|:zh_CN] 参见 [#container.requirements]
    typedef implementation-defined                size_type;      // [:en] See [#container.requirements]
                                                                  // [|:zh_CN] 参见 [#container.requirements]
    typedef implementation-defined                difference_type;// [:en] See [#container.requirements]
                                                                  // [|:zh_CN] 参见 [#container.requirements]
    typedef typename allocator_traits<Allocator>::pointer           pointer;
    typedef typename allocator_traits<Allocator>::const_pointer     const_pointer;
    typedef std::reverse_iterator<iterator>       reverse_iterator;
    typedef std::reverse_iterator<const_iterator> const_reverse_iterator;

    // [:en] [#set.cons], construct/copy/destroy:
    // [|:zh_CN] [#set.cons]，构造/复制/销毁：
    set() : set(Compare()) { }
    explicit set(const Compare& comp, const Allocator& = Allocator());
    template <class InputIterator>
      set(InputIterator first, InputIterator last,
          const Compare& comp = Compare(), const Allocator& = Allocator());
    set(const set& x);
    set(set&& x);
    explicit set(const Allocator&);
    set(const set&, const Allocator&);
    set(set&&, const Allocator&);
    set(initializer_list<value_type>, const Compare& = Compare(),
        const Allocator& = Allocator());
    template <class InputIterator>
      set(InputIterator first, InputIterator last, const Allocator& a)
        : set(first, last, Compare(), a) { }
    set(initializer_list<value_type> il, const Allocator& a)
      : set(il, Compare(), a) { }
   ~set();
    set& operator=(const set& x);
    set& operator=(set&& x)
      noexcept(allocator_traits<Allocator>::is_always_equal::value &&
               is_nothrow_move_assignable<Compare>::value);
    set& operator=(initializer_list<value_type>);
    allocator_type get_allocator() const noexcept;

    // [:en] iterators:
    // [|:zh_CN] 迭代器：
    iterator               begin() noexcept;
    const_iterator         begin() const noexcept;
    iterator               end() noexcept;
    const_iterator         end() const noexcept;

    reverse_iterator       rbegin() noexcept;
    const_reverse_iterator rbegin() const noexcept;
    reverse_iterator       rend() noexcept;
    const_reverse_iterator rend() const noexcept;

    const_iterator         cbegin() const noexcept;
    const_iterator         cend() const noexcept;
    const_reverse_iterator crbegin() const noexcept;
    const_reverse_iterator crend() const noexcept;

    // [:en] capacity:
    // [|:zh_CN] 容量：
    bool      empty() const noexcept;
    size_type size() const noexcept;
    size_type max_size() const noexcept;

    // [:en] modifiers:
    // [|:zh_CN] 改动函数：
    template <class... Args> pair<iterator, bool> emplace(Args&&... args);
    template <class... Args> iterator emplace_hint(const_iterator position, Args&&... args);
    pair<iterator,bool> insert(const value_type& x);
    pair<iterator,bool> insert(value_type&& x);
    iterator insert(const_iterator position, const value_type& x);
    iterator insert(const_iterator position, value_type&& x);
    template <class InputIterator>
      void insert(InputIterator first, InputIterator last);
    void insert(initializer_list<value_type>);

    iterator  erase(const_iterator position);
    size_type erase(const key_type& x);
    iterator  erase(const_iterator first, const_iterator last);
    void      swap(set&)
      noexcept(allocator_traits<Allocator>::is_always_equal::value &&
               noexcept(swap(declval<Compare&>(), declval<Compare&>())));
    void      clear() noexcept;

    // [:en] observers:
    // [|:zh_CN] 探察函数：
    key_compare key_comp() const;
    value_compare value_comp() const;

    // [:en] set operations:
    // [|:zh_CN] set 的操作：
    iterator       find(const key_type& x);
    const_iterator find(const key_type& x) const;
    template <class K> iterator       find(const K& x);
    template <class K> const_iterator find(const K& x) const;

    size_type      count(const key_type& x) const;
    template <class K> size_type count(const K& x) const;

    iterator       lower_bound(const key_type& x);
    const_iterator lower_bound(const key_type& x) const;
    template <class K> iterator       lower_bound(const K& x);
    template <class K> const_iterator lower_bound(const K& x) const;

    iterator       upper_bound(const key_type& x);
    const_iterator upper_bound(const key_type& x) const;
    template <class K> iterator       upper_bound(const K& x);
    template <class K> const_iterator upper_bound(const K& x) const;

    pair<iterator, iterator>               equal_range(const key_type& x);
    pair<const_iterator, const_iterator>   equal_range(const key_type& x) const;
    template <class K>
      pair<iterator, iterator>             equal_range(const K& x);
    template <class K>
      pair<const_iterator, const_iterator> equal_range(const K& x) const;
  };

  template <class Key, class Compare, class Allocator>
    bool operator==(const set<Key, Compare, Allocator>& x,
                    const set<Key, Compare, Allocator>& y);
  template <class Key, class Compare, class Allocator>
    bool operator< (const set<Key, Compare, Allocator>& x,
                    const set<Key, Compare, Allocator>& y);
  template <class Key, class Compare, class Allocator>
    bool operator!=(const set<Key, Compare, Allocator>& x,
                    const set<Key, Compare, Allocator>& y);
  template <class Key, class Compare, class Allocator>
    bool operator> (const set<Key, Compare, Allocator>& x,
                    const set<Key, Compare, Allocator>& y);
  template <class Key, class Compare, class Allocator>
    bool operator>=(const set<Key, Compare, Allocator>& x,
                    const set<Key, Compare, Allocator>& y);
  template <class Key, class Compare, class Allocator>
    bool operator<=(const set<Key, Compare, Allocator>& x,
                    const set<Key, Compare, Allocator>& y);

  // [:en] specialized algorithms:
  // [|:zh_CN] 特化的算法：
  template <class Key, class Compare, class Allocator>
    void swap(set<Key, Compare, Allocator>& x,
              set<Key, Compare, Allocator>& y)
      noexcept(noexcept(x.swap(y)));
}
[codeblock:end]
[%@library set[!operator==]]
[%@library set[!operator<]]
