[section:chapter#stmt.stmt
    [:en] Statements
    [:zh_CN] 语句
]

[%:begin#statement
    [:en] statement
    [:zh_CN] 语句
]

[/
%gram: \rSec1[gram.stmt]{Statements}
%gram:
/]

[%  [:en] block statement [see statement [!compound]]
    [:zh_CN] 块语句 [see 语句[!组合～]] ]

[para]
[:en]
Except as indicated, statements are executed in sequence.
[:zh_CN]
除非明确指出，否则语句都是按顺序执行的。

[syntax]
[rule statement [:zh_CN] 语句 ]
    [| labeled-statement ]
    [| [~:opt attribute-specifier-seq] expression-statement ]
    [| [~:opt attribute-specifier-seq] compound-statement ]
    [| [~:opt attribute-specifier-seq] selection-statement ]
    [| [~:opt attribute-specifier-seq] iteration-statement ]
    [| [~:opt attribute-specifier-seq] jump-statement ]
    [| declaration-statement ]
    [| [~:opt attribute-specifier-seq] try-block ]
[rule:end]
[syntax:end]

[:en]
The optional [~attribute-specifier-seq] appertains to the respective statement.
[:zh_CN]
可选的[~特性说明符序列]属于相应的语句。

[include stmt.label]

[include stmt.expr]

[include stmt.block]

[include stmt.select]

[include stmt.iter]

[include stmt.jump]

[include stmt.dcl]

[include stmt.ambig]

[%:end#statement]
