[section#stmt.label
    [:en] Labeled statement
]

[para]
[:en]
[%statement[!labeled]]
[%[`:][!label~specifier]]
A statement can be labeled.

[syntax]
[rule labeled-statement [:zh_CN] ]
    [| [~:opt attribute-specifier-seq] identifier [`:] statement ]
    [| [~:opt attribute-specifier-seq] [`case] constant-expression [`:] statement ]
    [| [~:opt attribute-specifier-seq] [`default] [`:] statement ]
[rule:end]
[syntax:end]

[:en]
The optional [~attribute-specifier-seq] appertains to the label.

[:en]
An identifier label declares the identifier.

[:en]
The only use of an identifier label is as the target of a
[%statement[![`goto]]] [`goto].

[:en]
[%label!scope of]]
The scope of a label is the function in which it appears.

[:en]
Labels shall not be redeclared within a function.

[:en]
A label can be used in a [`goto] statement before its definition.

[:en]
[%name space[!label]]
Labels have their own name space and do not interfere with other identifiers.

[para]
[:en]
[%label![`case}]]
[%label![`default}]]
Case labels and default labels shall occur only in switch statements.
