[section#stream.buffers.overview
    [:en] Overview
]

[para:synopsis]
[:en] Header [`<streambuf>] synopsis

[%@library <streambuf> [sortas streambuf]]

[%@library streambuf]
[%@library basic_streambuf<char>]
[%@library wstreambuf]
[%@library basic_streambuf<wchar_t>]
[codeblock:synopsis]
namespace std {
  template <class charT, class traits = char_traits<charT> >
    class basic_streambuf;
  typedef basic_streambuf<char>     streambuf;
  typedef basic_streambuf<wchar_t> wstreambuf;
}
[codeblock:end]

[para]
[:en] The header [`<streambuf>] defines types that control input from and output
to [+character] sequences.
