[section#streambuf.buffer
    [:en] Buffer management and positioning
]

[%@library pubsetbuf[!basic_streambuf]]
[codeblock:declaration]
basic_streambuf<char_type,traits>* pubsetbuf(char_type* s, streamsize n);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`setbuf(s, n)].
[exit:description]

[%@library pubseekoff[!basic_streambuf]]
[codeblock:declaration]
pos_type pubseekoff(off_type off, ios_base::seekdir way,
               ios_base::openmode which = ios_base::in | ios_base::out);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`seekoff(off, way, which)].
[exit:description]

[%@library pubseekpos[!basic_streambuf]]
[codeblock:declaration]
pos_type pubseekpos(pos_type sp,
               ios_base::openmode which = ios_base::in | ios_base::out);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`seekpos(sp, which)].
[exit:description]

[%@library pubsync[!basic_streambuf]]
[codeblock:declaration]
int pubsync();
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`sync()].
[exit:description]
