[section#streambuf.virt.buffer
    [:en] Buffer management and positioning
]

[%@library setbuf[!basic_streambuf]]
[codeblock:declaration]
basic_streambuf* setbuf(char_type* s, streamsize n);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Influences stream buffering in a way that is defined separately for each
class derived from [`basic_streambuf] in this Clause ([#stringbuf.virtuals],
[#filebuf.virtuals]).

[para:default]
[:en] Does nothing.

[:en] Returns [`this].
[exit:description]

[%@library seekoff[!basic_streambuf]]
[codeblock:declaration]
pos_type seekoff(off_type off, ios_base::seekdir way,
                 ios_base::openmode which
                  = ios_base::in | ios_base::out);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Alters the stream positions within one or more of the controlled sequences
in a way that is defined separately for each class derived from
[`basic_streambuf] in this Clause ([#stringbuf.virtuals], [#filebuf.virtuals]).

[para:default]
[:en] Returns [`pos_type(off_type(-1))].
[exit:description]

[%@library seekpos[!basic_streambuf]]
[codeblock:declaration]
pos_type seekpos(pos_type sp,
                 ios_base::openmode which
                  = ios_base::in | ios_base::out);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Alters the stream positions within one or more of the controlled sequences
in a way that is defined separately for each class derived from
[`basic_streambuf] in this Clause ([#stringbuf], [#filebuf]).

[para:default]
[:en] Returns [`pos_type(off_type(-1))].
[exit:description]

[%@library sync[!basic_streambuf]]
[codeblock:declaration]
int sync();
[codeblock:end]

[enter:description]
[para:effects]
[:en] Synchronizes the controlled sequences with the arrays.

[:en] That is, if [`pbase()] is non-null the characters between [`pbase()] and
[`pptr()] are written to the controlled sequence.

[:en] The pointers may then be reset as appropriate.

[para:returns]
[:en] -1 on failure.

[:en] What constitutes failure is determined by each derived class
([#filebuf.virtuals]).

[para:default]
[:en] Returns zero.
[exit:description]
