[section#stream.iterators
    [:en] Stream iterators
]

[para]
[:en] To make it possible for algorithmic templates to work directly with
input/output streams, appropriate iterator-like class templates are provided.

[para:~]
[enter:example]
[codeblock]
partial_sum(istream_iterator<double, char>(cin),
  istream_iterator<double, char>(),
  ostream_iterator<double, char>(cout, "\n"));
[codeblock:end]

[:en@~] reads a file containing floating point numbers from [`cin], and prints
the partial sums onto [`cout].
[exit:example]

[include istream.iterator]

[include ostream.iterator]

[include istreambuf.iterator]

[include ostreambuf.iterator]
