[section#stringstream.cons
    [:en] [`basic_stringstream] constructors
]

[%@library basic_stringstream[!basic_stringstream]]
[codeblock:declaration]
explicit basic_stringstream(
    ios_base::openmode which = ios_base::out|ios_base::in);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`basic_stringstream<charT,traits>],
initializing the base class with [`basic_iostream(&sb)] and initializing [`sb]
with [`basic_stringbuf<charT,traits,Allocator>(which)].
[exit:description]

[%@library basic_stringstream[![:en]constructor]]
[codeblock:declaration]
explicit basic_stringstream(
    const basic_string<charT,traits,Allocator>& str,
    ios_base::openmode which = ios_base::out|ios_base::in);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`basic_stringstream<charT, traits>],
initializing the base class with [`basic_iostream(&sb)] and initializing [`sb]
with [`basic_stringbuf<charT, traits, Allocator>(str, which)].
[exit:description]

[%@library basic_stringstream[![:en]constructor]]
[codeblock:declaration]
basic_stringstream(basic_stringstream&& rhs);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Move constructs from the rvalue [`rhs].

[:en] This is accomplished by move constructing the base class, and the
contained [`basic_stringbuf].

[:en] Next [`basic_istream<charT,traits>::set_rdbuf(&sb)] is called to install
the contained [`basic_stringbuf].
[exit:description]
