[section#string::find.last.of
    [:en] [`basic_string::find_last_of]
]

[%@library basic_string[!find_last_of]]
[%@library find_last_of[!basic_string]]
[codeblock:declaration]
size_type
  find_last_of(const basic_string& str,
               size_type pos = npos) const noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Determines the highest position [`xpos], if possible, such that both of
the following conditions obtain:

[list]
[item]
[:en] [`xpos <= pos] and [`xpos < size()];
[item]
[:en] [%@library eq[!char_traits]] [`traits::eq(at(xpos), str.at(I))] for some
element [`I] of the string controlled by [`str].
[list:end]

[para:returns]
[:en] [`xpos] if the function can determine such a value for [`xpos].

[:en] Otherwise, returns [`npos].

[para:notes]
[:en] Uses [`traits::eq()].
[exit:description]

[%@library find_last_of[!basic_string]]
[%@library basic_string[!find_last_of]]
[codeblock:declaration]
size_type find_last_of(const charT* s, size_type pos, size_type n) const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`find_last_of(basic_string(s, n), pos)].
[exit:description]

[%@library find_last_of[!basic_string]]
[%@library basic_string[!find_last_of]]
[codeblock:declaration]
size_type find_last_of(const charT* s, size_type pos = npos) const;
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`s] points to an array of at least [`traits::length(s) + 1] elements of
[`charT].

[para:returns]
[:en] [`find_last_of(basic_string(s), pos)].
[exit:description]

[%@library basic_string[!find_last_of]]
[%@library find_last_of[!basic_string]]
[codeblock:declaration]
size_type find_last_of(charT c, size_type pos = npos) const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`find_last_of(basic_string(1,c),pos)].
[exit:description]
