[section#stringbuf.cons
    [:en] [`basic_stringbuf] constructors
]

[%@library basic_stringbuf[!basic_stringbuf]]
[codeblock:declaration]
explicit basic_stringbuf(ios_base::openmode which =
                         ios_base::in | ios_base::out);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`basic_stringbuf], initializing the base
class with [`basic_streambuf()] ([#streambuf.cons]), and initializing [`mode]
with [`which].

[para:postcondition]
[:en] [`str() == ""].
[exit:description]

[%@library basic_stringbuf[![:en]constructor]]
[codeblock:declaration]
explicit basic_stringbuf(const basic_string<charT,traits,Allocator>& s,
                         ios_base::openmode which = ios_base::in | ios_base::out);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`basic_stringbuf], initializing the base
class with [`basic_streambuf()] ([#streambuf.cons]), and initializing [`mode]
with [`which].

[:en] Then calls [`str(s)].
[exit:description]

[%@library basic_stringbuf[![:en]constructor]]
[codeblock:declaration]
basic_stringbuf(basic_stringbuf&& rhs);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Move constructs from the rvalue [`rhs].

[:en] It is [%@impldef whether sequence pointers are copied by
[`basic_stringbuf] move constructor] implementation-defined whether the sequence
pointers in [`*this] ([`eback()], [`gptr()], [`egptr()], [`pbase()], [`pptr()],
[`epptr()]) obtain the values which [`rhs] had.

[:en] Whether they do or not, [`*this] and [`rhs] reference separate buffers (if
any at all) after the construction.

[:en] The openmode, locale and any other state of [`rhs] is also copied.

[para:postconditions]
[:en] Let [`rhs_p] refer to the state of [`rhs] just prior to this construction
and let [`rhs_a] refer to the state of [`rhs] just after this construction.

[list]
[item] [`str() == rhs_p.str()]
[item] [`gptr() - eback() == rhs_p.gptr() - rhs_p.eback()]
[item] [`egptr() - eback() == rhs_p.egptr() - rhs_p.eback()]
[item] [`pptr() - pbase() == rhs_p.pptr() - rhs_p.pbase()]
[item] [`epptr() - pbase() == rhs_p.epptr() - rhs_p.pbase()]
[item] [`if (eback()) eback() != rhs_a.eback()]
[item] [`if (gptr()) gptr() != rhs_a.gptr()]
[item] [`if (egptr()) egptr() != rhs_a.egptr()]
[item] [`if (pbase()) pbase() != rhs_a.pbase()]
[item] [`if (pptr()) pptr() != rhs_a.pptr()]
[item] [`if (epptr()) epptr() != rhs_a.epptr()]
[list:end]
[exit:description]
