[section#string.streams.overview
    [:en] Overview
]

[para]
[:en] The header [`<sstream>] defines four class templates and eight types that
associate stream buffers with objects of class [`basic_string],
[%@library basic_string] as described in [#string.classes].

[para:synopsis]
[:en] Header [`<sstream>] synopsis

[%@library <sstream> [sortas sstream]]

[%@library stringbuf]
[%@library basic_stringbuf<char>]
[%@library wstringbuf]
[%@library basic_stringbuf<wchar_t>]
[%@library istringstream]
[%@library basic_istringstream<char>]
[%@library wistringstream]
[%@library basic_istringstream<wchar_t>]
[%@library ostringstream]
[%@library basic_ostringstream<char>]
[%@library wostringstream]
[%@library basic_ostringstream<wchar_t>]
[codeblock:synopsis]
namespace std {
  template <class charT, class traits = char_traits<charT>,
        class Allocator = allocator<charT> >
    class basic_stringbuf;

  typedef basic_stringbuf<char>     stringbuf;
  typedef basic_stringbuf<wchar_t> wstringbuf;

  template <class charT, class traits = char_traits<charT>,
        class Allocator = allocator<charT> >
    class basic_istringstream;

  typedef basic_istringstream<char>     istringstream;
  typedef basic_istringstream<wchar_t> wistringstream;

  template <class charT, class traits = char_traits<charT>,
        class Allocator = allocator<charT> >
    class basic_ostringstream;
  typedef basic_ostringstream<char>     ostringstream;
  typedef basic_ostringstream<wchar_t> wostringstream;

  template <class charT, class traits = char_traits<charT>,
        class Allocator = allocator<charT> >
    class basic_stringstream;
  typedef basic_stringstream<char>     stringstream;
  typedef basic_stringstream<wchar_t> wstringstream;
}
[codeblock:end]
