[section#stringstream.members
    [:en] Member functions
]

[%@library rdbuf[!basic_stringstream]]
[codeblock:declaration]
basic_stringbuf<charT,traits,Allocator>* rdbuf() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`const_cast<basic_stringbuf<charT,traits,Allocator>*>(&sb)]
[exit:description]

[%@library str[!basic_stringstream]]
[codeblock:declaration]
basic_string<charT,traits,Allocator> str() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`rdbuf()->str()].
[exit:description]

[%@library str[!basic_stringstream]]
[%@library basic_stringstream[!str]]
[codeblock:declaration]
void str(const basic_string<charT,traits,Allocator>& str);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Calls [`rdbuf()->str(str)].
[exit:description]
