[section#structure.elements
    [:en] Elements
    [:zh_CN] 要素
]

[para]
[:en]
Each library clause contains the following elements, as applicable:
[:zh_CN]
如果适用，各个程序库条款中将包含如下要素：

[footnote]
[:en]
To save space, items that do not apply to a Clause are omitted.
[:zh_CN]
为节省空间，省略并不适用于某一条款的项目。

[:en]
For example, if a Clause does not specify any requirements, there will be no
["Requirements] subclause.
[:zh_CN]
例如，若某条款并未指定任何要件，则将没有“要件”子条款。
[footnote:end]

[list]
[item]
[:en] Summary
[:zh_CN] 概要
[item]
[:en] Requirements
[:zh_CN] 要件
[item]
[:en] Detailed specifications
[:zh_CN] 详细规范
[item]
[:en] References to the Standard C library
[:zh_CN] 对标准 C 程序库的引用
[list:end]
