[section#support.rtti
    [:en] Type identification
]

[para]
The header
[`<typeinfo>]
defines a
type associated with type information generated by the implementation.
It also defines two types for reporting dynamic type identification errors.

[%[`<typeinfo>][sortas typeinfo]] [%@library <typeinfo>[sortas typeinfo]]
[para:synopsis]
[:en]
Header [`<typeinfo>] synopsis

[%@library type_info]
[%@library bad_cast]
[%@library bad_typeid]
[codeblock:synopsis]
namespace std {
  class type_info;
  class bad_cast;
  class bad_typeid;
}
[codeblock:end]

[para:xref]
[:en]
[#expr.dynamic.cast], [#expr.typeid].

[include type.info]

[include bad.cast]

[include bad.typeid]
