[section#support.general
    [:en] General
]

[para]
[:en]
This Clause describes the function signatures that are called implicitly, and
the types of objects generated implicitly, during the execution of some [=Cpp]
programs.

[:en]
It also describes the headers that declare these function signatures and define
any related types.

[para]
[:en]
The following subclauses describe common type definitions used throughout the
library, characteristics of the predefined types, functions supporting start and
termination of a [=Cpp] program, support for dynamic memory management, support
for dynamic type identification, support for exception processing, support for
initializer lists, and other runtime support, as summarized in Table
[#tab:lang.sup.lib.summary].

[table:listing#tab:lang.sup.lib.summary
    [:en] Language support library summary
    [columns
        [column@headercenter@vcenter
            [:en] Subclause
        ]
        [column@vcenter@header~]
        [column@code
            [:en] Header(s)
        ]
    ]
    [border:row@both]
]
[|] [#support.types]
[|] [:en] Types
[|] <cstddef>

[|] [#support.limits]
[|] [:en] Implementation properties
[|] <limits> [br] <climits> [br] <cfloat>

[|] [#cstdint]
[|] [:en] Integer types
[|] <cstdint>

[|] [#support.start.term]
[|] [:en] Start and termination
[|] <cstdlib>

[|] [#support.dynamic]
[|] [:en] Dynamic memory management
[|] <new>

[|] [#support.rtti]
[|] [:en] Type identification
[|] <typeinfo>

[|] [#support.exception]
[|] [:en] Exception handling
[|] <exception>

[|] [#support.initlist]
[|] [:en] Initializer lists
[|] <initializer_list>

[|] [#support.runtime]
[|] [:en] Other runtime support
[|] <csignal> [br] <csetjmp> [br] <cstdalign> [br] <cstdarg> [br] <cstdbool>
    <cstdlib> [br] <ctime>
[table:end]
