[section#support.rtti
    [:en] Type identification
    [:zh_CN] 类型标识
]

[para]
[:en]
The header [`<typeinfo>] defines a type associated with type information
generated by the implementation.
[:zh_CN]
头文件 [`<typeinfo>] 定义了一个与由实现生成的类型信息相关联的类型。

[:en]
It also defines two types for reporting dynamic type identification errors.
[:zh_CN]
它还定义了两个类型用于报告动态类型标识的错误。

[%[`<typeinfo>][sortas typeinfo]] [%@library <typeinfo>[sortas typeinfo]]
[para:synopsis]
[:en]
Header [`<typeinfo>] synopsis
[:zh_CN]
头文件 [`<typeinfo>] 纲要

[%@library type_info]
[%@library bad_cast]
[%@library bad_typeid]
[codeblock:synopsis]
namespace std {
  class type_info;
  class bad_cast;
  class bad_typeid;
}
[codeblock:end]

[para:xref]
[:en]
[#expr.dynamic.cast], [#expr.typeid].
[:zh_CN]
[#expr.dynamic.cast]，[#expr.typeid]。

[include type.info]

[include bad.cast]

[include bad.typeid]
