[section#syserr.errcat.derived
    [:en] Program defined classes derived from [`error_category]
]

[%@library name[!error_category]]
[%@library error_category[!name]]
[codeblock:declaration]
virtual const char* name() const noexcept = 0;
[codeblock:end]

[enter:description]
[para:returns]
[:en] A string naming the error category.
[exit:description]

[%@library default_error_condition[!error_category]]
[%@library error_category[!default_error_condition]]
[codeblock:declaration]
virtual error_condition default_error_condition(int ev) const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] An object of type [`error_condition] that corresponds to [`ev].
[exit:description]

[%@library equivalent[!error_category]]
[%@library error_category[!equivalent]]
[codeblock:declaration]
virtual bool equivalent(int code, const error_condition& condition) const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`true] if, for the category of error represented by [`*this], [`code] is
considered equivalent to [`condition]; otherwise, [`false].
[exit:description]

[%@library equivalent[!error_category]]
[%@library error_category[!equivalent]]
[codeblock:declaration]
virtual bool equivalent(const error_code& code, int condition) const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`true] if, for the category of error represented by [`*this], [`code] is
considered equivalent to [`condition]; otherwise, [`false].
[exit:description]
