[section#temp.nondep
    [:en] Non-dependent names
]

[para]
[:en]
Non-dependent names used in a template definition are found using the usual name
lookup and bound at the point they are used.

[enter:example]
[codeblock]
void g(double);
void h();

template<class T> class Z {
public:
  void f() {
    g(1);           // [:en] calls [`g(double)]
    h++;            // [:en] ill-formed: cannot increment function;
                    // [:en@~] this could be diagnosed either here or
                    // [:en@~] at the point of instantiation
  }
};

void g(int);        // [:en] not in scope at the point of the template
                    // [:en@~] definition, not considered for the call [`g(1)]
[codeblock:end]
[exit:example]
