[section#temp.dep.temp
    [:en] Dependent template arguments
]

[para]
[:en]
A type [~template-argument] is dependent if the type it specifies is dependent.

[para]
[:en]
A non-type [~template-argument] is dependent if its type is dependent or the
constant expression it specifies is value-dependent.

[para]
[:en]
Furthermore, a non-type [~template-argument] is dependent if the corresponding
non-type [~template-parameter] is of reference or pointer type and the
[~template-argument] designates or points to a member of the current
instantiation or a member of a dependent type.

[para]
[:en]
A template [~template-argument] is dependent if it names a [~template-parameter]
or is a [~qualified-id] that refers to a member of an unknown specialization.
