[section#thread.thread.destr
    [:en] [`thread] destructor
]

[%@library thread[![:en]destructor]]
[codeblock:declaration]
~thread();
[codeblock:end]

[enter:description]
[para]
[:en] If [`joinable()], calls [`std::terminate()]. Otherwise, has no effects.

[enter:note]
[:en] Either implicitly detaching or joining a [`joinable()] thread in its
destructor could result in difficult to debug correctness (for detach) or
performance (for join) bugs encountered only when an exception is raised.

[:en] Thus the programmer must ensure that the destructor is never executed
while the thread is still joinable.
[exit:note]
[exit:description]
