[section#thread.thread.static
    [:en] [`thread] static members
]

[%@library thread[!hardware_concurrency]]
[%@library hardware_concurrency[!thread]]
[codeblock:declaration]
unsigned hardware_concurrency() noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] The number of hardware thread contexts.

[enter:note]
[:en] This value should only be considered to be a hint.
[exit:note]

[:en] If this value is not computable or well defined an implementation should
return 0.
[exit:description]
