[section#time.duration.literals
    [:en] Suffixes for duration literals
]

[para]
[:en]
This section describes literal suffixes for constructing duration literals.

[:en]
The suffixes [`h], [`min], [`s], [`ms], [`us], [`ns] denote duration values of
the corresponding types [`hours], [`minutes], [`seconds], [`milliseconds],
[`microseconds], and [`nanoseconds] respectively if they are applied to integral
literals.

[para]
[:en]
If any of these suffixes are applied to a floating point literal the result is a
[`chrono::duration] literal with an unspecified floating point representation.

[para]
[:en]
If any of these suffixes are applied to an integer literal and the resulting
[`chrono::duration] value cannot be represented in the result type because of
overflow, the program is ill-formed.

[para]
[enter:example]
[:en]
The following code shows some duration literals.

[codeblock]
using namespace std::chrono_literals;
auto constexpr aday=24h;
auto constexpr lesson=45min;
auto constexpr halfanhour=0.5h;
[codeblock:end]
[exit:example]

[codeblock:declaration [special unspecified] ]
constexpr chrono::hours                                 operator "" h(unsigned long long hours);
constexpr chrono::duration<unspecified, ratio<3600,1>>  operator "" h(long double hours);
[codeblock:end]

[enter:description]
[para:returns]
[:en] A [`duration] literal representing [`hours] hours.
[exit:description]

[codeblock:declaration [special unspecified] ]
constexpr chrono::minutes                             operator "" min(unsigned long long minutes);
constexpr chrono::duration<unspecified, ratio<60,1>>  operator "" min(long double minutes);
[codeblock:end]

[enter:description]
[para:returns]
[:en] A [`duration] literal representing [`minutes] minutes.
[exit:description]

[codeblock:declaration [special unspecified] ]
constexpr chrono::seconds                operator "" s(unsigned long long sec);
constexpr chrono::duration<unspecified>  operator "" s(long double sec);
[codeblock:end]

[enter:description]
[para:returns]
[:en] A [`duration] literal representing [`sec] seconds.

[para]
[enter:note]
[:en] The same suffix [`s] is used for [`basic_string] but there is no conflict,
since duration suffixes apply to numbers and string literal suffixes apply to
character array literals.
[exit:note]

[exit:description]
[codeblock:declaration [special unspecified] ]
constexpr chrono::milliseconds                  operator "" ms(unsigned long long msec);
constexpr chrono::duration<unspecified, milli>  operator "" ms(long double msec);
[codeblock:end]

[enter:description]
[para:returns]
[:en] A [`duration] literal representing [`msec] milliseconds.
[exit:description]

[codeblock:declaration [special unspecified] ]
constexpr chrono::microseconds                  operator "" us(unsigned long long usec);
constexpr chrono::duration<unspecified, micro>  operator "" us(long double usec);
[codeblock:end]

[enter:description]
[para:returns]
[:en] A [`duration] literal representing [`usec] microseconds.
[exit:description]

[codeblock:declaration [special unspecified] ]
constexpr chrono::nanoseconds                  operator "" ns(unsigned long long nsec);
constexpr chrono::duration<unspecified, nano>  operator "" ns(long double nsec);
[codeblock:end]

[enter:description]
[para:returns]
[:en] A [`duration] literal representing [`nsec] nanoseconds.
[exit:description]
