[section#time.clock.steady
    [:en] Class [`steady_clock]
]

[para]
[:en]
Objects of class [`steady_clock] represent clocks for which values of
[`time_point] never decrease as physical time advances and for which values of
[`time_point] advance at a steady rate relative to real time.

[:en]
That is, the clock may not be adjusted.

[codeblock:synopsis [special unspecified] ]
class steady_clock {
public:
  typedef unspecified                                rep;
  typedef ratio<unspecified, unspecified>            period;
  typedef chrono::duration<rep, period>              duration;
  typedef chrono::time_point<unspecified, duration>  time_point;
  static constexpr bool is_steady =               true;

  static time_point now() noexcept;
};
[codeblock:end]
