[section#tuple.traits
    [:en] Tuple traits
]

[%@library uses_allocator<tuple>]
[codeblock:declaration]
template <class... Types, class Alloc>
  struct uses_allocator<tuple<Types...>, Alloc> : true_type { };
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`Alloc] shall be an [`Allocator] ([#allocator.requirements]).

[para]
[enter:note]
[:en] Specialization of this trait informs other library components that
[`tuple] can be constructed with an allocator, even though it does not have
a nested [`allocator_type].
[exit:note]
[exit:description]
