[section#type.index.overview
    [:en] [`type_index] overview
]

[codeblock:synopsis]
namespace std {
  class type_index {
  public:
    type_index(const type_info& rhs) noexcept;
    bool operator==(const type_index& rhs) const noexcept;
    bool operator!=(const type_index& rhs) const noexcept;
    bool operator< (const type_index& rhs) const noexcept;
    bool operator<= (const type_index& rhs) const noexcept;
    bool operator> (const type_index& rhs) const noexcept;
    bool operator>= (const type_index& rhs) const noexcept;
    size_t hash_code() const noexcept;
    const char* name() const noexcept;
  private:
    const type_info* target;    // [=Expos]
    // [:en] Note that the use of a pointer here, rather than a reference,
    // [:en@~] means that the default copy/move constructor and assignment
    // [:en@~] operators will be provided and work as expected.
  };
}
[codeblock:end]

[para]
[:en]
The class [`type_index] provides a simple wrapper for [`type_info] which can be
used as an index type in associative containers ([#associative]) and in
unordered associative containers ([#unord]).
