[section#unique.ptr.runtime.asgn
    [:en] [`unique_ptr] assignment
    [:zh_CN] [`unique_ptr] 的赋值
]

[%@library unique_ptr[!operator=]]
[codeblock:declaration]
template <class U, class E>
  unique_ptr& operator=(unique_ptr<U,E>&& u)noexcept;
[codeblock:end]

[enter:description]
[para]
[:en]
This operator behaves the same as in the primary template, except that it shall
not participate in overload resolution unless all of the following conditions
hold, where [`UP] is [`unique_ptr<U, E>]:
[:zh_CN] 这个运算符的行为与主模板中的构造函数相同，但它不能参与重载决议，除非
符合以下所有条件，其中 [`UP] 为 [`unique_ptr<U, E>]：

[list]
[item]
[:en] [`U] is an array type, and
[:zh_CN] [`U] 为数组类型，并且
[item]
[:en] [`pointer] is the same type as [`element_type*], and
[:zh_CN] [`pointer] 与 [`element_type*] 是相同类型，并且
[item]
[:en] [`UP::pointer] is the same type as [`UP::element_type*], and
[:zh_CN] [`UP::pointer] 与 [`UP::element_type*] 是相同类型，并且
[item]
[:en] [`UP::element_type(*)[`]] is convertible to [`element_type(*)[`]], and
[:zh_CN] [`UP::element_type(*)[`]] 可以转换为 [`element_type(*)[`]]，并且
[item]
[:en] either [`D] is a reference type and [`E] is the same type as [`D], or [`D]
is not a reference type and [`E] is implicitly convertible to [`D].
[:zh_CN] 要么 [`D] 是引用类型且 [`E] 与 [`D] 类型相同，要么 [`D] 不是引用类型且
[`E] 可以隐式转换为 [`D]。
[list:end]

[enter:note]
[:en]
this replaces the overload-resolution specification of the primary template
[:zh_CN]
这替换了主模板的重载决议的说明。
[exit:note]
[exit:description]
