[section#unord.multimap.modifiers
    [:en] [`unordered_multimap] modifiers
    [:zh_CN] [`unordered_multimap] 的改动函数
]

[%@library unordered_multimap[!insert]]
[%@library insert[!unordered_multimap]]
[codeblock:declaration]
template <class P>
  iterator insert(P&& obj);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to [`return emplace(std::forward<P>(obj))]. 
[:zh_CN] 等价于 [`return emplace(std::forward<P>(obj))]。

[para:remarks]
[:en] This signature shall not participate in overload resolution unless
[`std::is_constructible<value_type, P&&>::value] is [`true].
[:zh_CN] 除非 [`std::is_constructible<value_type, P&&>::value] 为 [`true]，否则
这个签名不能参与重载决议。
[exit:description]

[%@library unordered_multimap[!insert]]
[%@library insert[!unordered_multimap]]
[codeblock:declaration]
template <class P>
  iterator insert(const_iterator hint, P&& obj);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to [`return emplace_hint(hint, std::forward<P>(obj))].
[:zh_CN] 等价于 [`return emplace_hint(hint, std::forward<P>(obj))]。

[para:remarks]
[:en] This signature shall not participate in overload resolution unless
[`std::is_constructible<value_type, P&&>::value] is [`true].
[:zh_CN] 除非 [`std::is_constructible<value_type, P&&>::value] 为 [`true]，否则
这个签名不能参与重载决议。
[exit:description]
