[section#util.smartptr.enab
    [:en] Class template [`enable_shared_from_this]
    [:zh_CN] 类模板 [`enable_shared_from_this]
]

[para]
[%@library enable_shared_from_this]
[:en]
A class [`T] can inherit from [`enable_shared_from_this<T>] to inherit the
[`shared_from_this] member functions that obtain a [`shared_ptr] instance
pointing to [`*this].
[:zh_CN]
类 [`T] 可以继承于 [`enable_shared_from_this<T>]，以继承成员函数
[`shared_from_this]，用以获取一个指向 [`*this] 的 [`shared_ptr] 实例。

[para]
[enter:example]
[codeblock]
struct X: public enable_shared_from_this<X> {
};

int main() {
  shared_ptr<X> p(new X);
  shared_ptr<X> q = p->shared_from_this();
  assert(p == q);
  assert(!p.owner_before(q) && !q.owner_before(p)); // [:en] [`p] and [`q] share ownership
                                                    // [|:zh_CN] [`p] 和 [`q] 共享所有权
}
[codeblock:end]
[exit:example]

[codeblock:synopsis]
namespace std {
  template<class T> class enable_shared_from_this {
  protected:
    constexpr enable_shared_from_this() noexcept;
    enable_shared_from_this(enable_shared_from_this const&) noexcept;
    enable_shared_from_this& operator=(enable_shared_from_this const&) noexcept;
    ~enable_shared_from_this();
  public:
    shared_ptr<T> shared_from_this();
    shared_ptr<T const> shared_from_this() const;
  };
} // namespace std
[codeblock:end]

[para]
[:en]
The template parameter [`T] of [`enable_shared_from_this] may be an incomplete
type.
[:zh_CN]
[`enable_shared_from_this] 的模板形参 [`T] 可以是不完整类型。

[%@library enable_shared_from_this[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
constexpr enable_shared_from_this() noexcept;
enable_shared_from_this(const enable_shared_from_this<T>&) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an [`enable_shared_from_this<T>] object.
[:zh_CN] 构造一个 [`enable_shared_from_this<T>] 对象。
[exit:description]

[%@library enable_shared_from_this[!operator=]]
[%@library operator=[!enable_shared_from_this]]
[codeblock:declaration]
enable_shared_from_this<T>& operator=(const enable_shared_from_this<T>&) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library enable_shared_from_this[![:en]destructor[:zh_CN]析构函数]]
[codeblock:declaration]
~enable_shared_from_this();
[codeblock:end]

[enter:description]
[para:effects]
[:en] Destroys [`*this].
[:zh_CN] 销毁 [`*this]。
[exit:description]

[%@library shared_ptr]
[%@library enable_shared_from_this[!shared_from_this]]
[%@library shared_from_this[!enable_shared_from_this]]
[codeblock:declaration]
shared_ptr<T>       shared_from_this();
shared_ptr<T const> shared_from_this() const;
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`enable_shared_from_this<T>] shall be an accessible base class of [`T].
[:zh_CN] [`enable_shared_from_this<T>] 应当是 [`T] 的可访问基类。

[:en] [`*this] shall be a subobject of an object [`t] of type [`T].
[:zh_CN] [`*this] 应当是 [`T] 类型的对象 [`t] 的子对象。

[:en] There shall be at least one [`shared_ptr] instance [`p] that [+owns]
[`&t].
[:zh_CN] 应当至少存在一个[+拥有] [`p] 的 [`shared_ptr] 实例。

[para:returns]
[:en] A [`shared_ptr<T>] object [`r] that [+shares ownership with] [`p].
[:zh_CN] 与 [`p] [+共享所有权] 的 [`shared_ptr<T>] 对象 [`r]。

[para:postconditions]
[:en] [`r.get() == this].
[:zh_CN] [`r.get() == this]。
[exit:description]

[para]
[enter:note]
[:en] A possible implementation is shown below:
[:zh_CN] 下面是一种可能的实现：

[codeblock]
template<class T> class enable_shared_from_this {
private:
  weak_ptr<T> __weak_this;
protected:
  constexpr enable_shared_from_this() : __weak_this() { }
  enable_shared_from_this(enable_shared_from_this const &) { }
  enable_shared_from_this& operator=(enable_shared_from_this const &) { return *this; }
  ~enable_shared_from_this() { }
public:
  shared_ptr<T> shared_from_this() { return shared_ptr<T>(__weak_this); }
  shared_ptr<T const> shared_from_this() const { return shared_ptr<T const>(__weak_this); }
};
[codeblock:end]

[para]
[:en]
The [`shared_ptr] constructors that create unique pointers can detect the
presence of an [`enable_shared_from_this] base and assign the newly created
[`shared_ptr] to its [`__weak_this] member.
[:zh_CN]
创建唯一指针的那些 [`shared_ptr] 构造函数可以检测 [`enable_shared_from_this]
基类的存在与否，并将新创建的 [`shared_ptr] 赋值给其 [`__weak_this] 成员。
[exit:note]
